T30FC 038:817.009   SEGGER J-Link V6.60c Log File
T30FC 038:819.827   DLL Compiled: Dec 23 2019 16:14:31
T30FC 038:819.881   Logging started @ 2020-01-04 13:48
T30FC 038:819.954 JLINK_SetWarnOutHandler(...)
T30FC 038:820.773 - 0.846ms
T30FC 038:821.591 JLINK_OpenEx(...)
T30FC 038:852.211   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T30FC 038:864.368   Hardware: V8.00
T30FC 038:864.567   S/N: 4294967295
T30FC 038:864.686   OEM: SEGGER
T30FC 038:864.803   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T30FC 038:871.986   TELNET listener socket opened on port 19021
T30FC 038:872.519   WEBSRV Starting webserver
T30FC 038:872.753   WEBSRV Webserver running on local port 19080
T30FC 038:872.861 - 51.297ms returns "O.K."
T30FC 038:873.023 JLINK_GetEmuCaps()
T30FC 038:873.049 - 0.038ms returns 0xB9FF7BBF
T30FC 038:873.444 JLINK_TIF_GetAvailable(...)
T30FC 038:874.514 - 1.109ms
T30FC 038:874.613 JLINK_SetErrorOutHandler(...)
T30FC 038:874.654 - 0.053ms
T30FC 038:874.715 JLINK_ExecCommand("ProjectFile = "C:\Users\ZhouChenghan\Desktop\study_document\RM\电控\开源代码\DevelopmentBoard-Examples-master\PWM\MDK-ARM\JLinkSettings.ini"", ...). 
T30FC 038:897.590   Ref file found at: D:\KEIL5\core\ARM\Segger\JLinkDevices.ref
T30FC 038:909.270   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T30FC 038:911.523   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T30FC 039:032.573 - 157.888ms returns 0x00
T30FC 039:043.325 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T30FC 039:049.940   Device "STM32F427II" selected.
T30FC 039:054.555 - 11.202ms returns 0x00
T30FC 039:054.605 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T30FC 039:054.637 - 0.016ms returns 0x01
T30FC 039:054.679 JLINK_GetHardwareVersion()
T30FC 039:054.705 - 0.039ms returns 0x13880
T30FC 039:054.737 JLINK_GetDLLVersion()  returns 66003
T30FC 039:054.774 JLINK_GetFirmwareString(...)
T30FC 039:054.799 - 0.038ms
T30FC 039:063.391 JLINK_GetDLLVersion()  returns 66003
T30FC 039:063.470 JLINK_GetCompileDateTime()
T30FC 039:063.494 - 0.036ms
T30FC 039:065.866 JLINK_GetFirmwareString(...)
T30FC 039:065.910 - 0.057ms
T30FC 039:067.632 JLINK_GetHardwareVersion()
T30FC 039:067.668 - 0.047ms returns 0x13880
T30FC 039:073.209 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T30FC 039:076.301 - 3.168ms returns 0x00
T30FC 039:076.662 JLINK_SetSpeed(5000)
T30FC 039:077.480 - 0.831ms
T30FC 039:077.511 JLINK_GetId()
T30FC 039:083.247   Found SW-DP with ID 0x2BA01477
T30FC 039:135.816   Found SW-DP with ID 0x2BA01477
T30FC 039:147.804   Scanning AP map to find all available APs
T30FC 039:159.449   AP[1]: Stopped AP scan as end of AP map has been reached
T30FC 039:161.920   AP[0]: AHB-AP (IDR: 0x24770011)
T30FC 039:163.655   Iterating through AP map to find AHB-AP to use
T30FC 039:181.732   AP[0]: Core found
T30FC 039:183.491   AP[0]: AHB-AP ROM base: 0xE00FF000
T30FC 039:193.264   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T30FC 039:195.059   Found Cortex-M4 r0p1, Little endian.
T30FC 039:297.551    -- Max. mem block: 0x00002408
T30FC 039:297.633    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30FC 039:299.206    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30FC 039:300.344    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T30FC 039:303.273   FPUnit: 6 code (BP) slots and 2 literal slots
T30FC 039:303.335    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30FC 039:304.323    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30FC 039:305.072    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 039:305.758    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T30FC 039:306.464    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T30FC 039:307.266    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T30FC 039:307.904    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T30FC 039:308.609    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T30FC 039:311.278   CoreSight components:
T30FC 039:313.545   ROMTbl[0] @ E00FF000
T30FC 039:313.611    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T30FC 039:314.898    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T30FC 039:316.132    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T30FC 039:320.254   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T30FC 039:320.323    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T30FC 039:321.185    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T30FC 039:324.699   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T30FC 039:324.897    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T30FC 039:325.671    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T30FC 039:328.689   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T30FC 039:328.748    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T30FC 039:329.727    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T30FC 039:332.963   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T30FC 039:333.026    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T30FC 039:333.770    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T30FC 039:334.556    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T30FC 039:337.936   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T30FC 039:337.997    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T30FC 039:339.185    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T30FC 039:342.370   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T30FC 039:344.209 - 266.721ms   returns 0x2BA01477
T30FC 039:344.254 JLINK_GetDLLVersion()  returns 66003
T30FC 039:344.333 JLINK_CORE_GetFound()
T30FC 039:344.359 - 0.037ms returns 0xE0000FF
T30FC 039:344.388 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T30FC 039:344.413   Value=0xE00FF000
T30FC 039:344.448 - 0.072ms returns 0x00
T30FC 039:346.833 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T30FC 039:346.887   Value=0xE00FF000
T30FC 039:346.923 - 0.102ms returns 0x00
T30FC 039:346.949 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T30FC 039:346.973   Value=0xE0041000
T30FC 039:347.008 - 0.071ms returns 0x00
T30FC 039:347.063   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T30FC 039:347.142    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T30FC 039:348.399   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T30FC 039:348.451 - 1.403ms returns 0x20
T30FC 039:348.482 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T30FC 039:348.507   Value=0x00000000
T30FC 039:348.542 - 0.071ms returns 0x00
T30FC 039:348.567 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T30FC 039:348.591   Value=0xE0040000
T30FC 039:348.628 - 0.073ms returns 0x00
T30FC 039:348.655 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T30FC 039:348.679   Value=0xE0000000
T30FC 039:348.717 - 0.078ms returns 0x00
T30FC 039:348.750 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T30FC 039:348.779   Value=0xE0001000
T30FC 039:348.817 - 0.078ms returns 0x00
T30FC 039:348.842 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T30FC 039:348.866   Value=0xE0002000
T30FC 039:348.902 - 0.073ms returns 0x00
T30FC 039:348.932 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T30FC 039:348.964   Value=0xE000E000
T30FC 039:349.008 - 0.088ms returns 0x00
T30FC 039:349.034 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T30FC 039:349.059   Value=0xE000EDF0
T30FC 039:349.095 - 0.072ms returns 0x00
T30FC 039:349.120 JLINK_GetDebugInfo(0x01 = Unknown)
T30FC 039:349.147   Value=0x00000001
T30FC 039:349.183 - 0.075ms returns 0x00
T30FC 039:349.227   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T30FC 039:349.381    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T30FC 039:350.466   Data:  41 C2 0F 41
T30FC 039:350.532    - CPUID
T30FC 039:350.568 - 1.355ms returns 1
T30FC 039:350.606 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T30FC 039:350.640   Value=0x00000000
T30FC 039:350.675 - 0.081ms returns 0x00
T30FC 039:350.724 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T30FC 039:350.755 - 0.044ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T30FC 039:350.785 JLINK_Reset()
T30FC 039:350.831   CPU is running
T30FC 039:350.870    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30FC 039:351.696   CPU is running
T30FC 039:351.751    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30FC 039:355.248   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T30FC 039:359.305   Reset: Reset device via AIRCR.SYSRESETREQ.
T30FC 039:359.363   CPU is running
T30FC 039:359.403    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T30FC 039:413.770    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30FC 039:414.727    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30FC 039:415.948   CPU is running
T30FC 039:416.007    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30FC 039:417.294   CPU is running
T30FC 039:417.346    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30FC 039:424.412    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30FC 039:428.834    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T30FC 039:429.731    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30FC 039:430.822    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 039:431.574 - 80.809ms
T30FC 039:431.705 JLINK_Halt()
T30FC 039:431.736 - 0.042ms returns 0x00
T30FC 039:431.763   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T30FC 039:431.813    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30FC 039:432.872   Data:  03 00 03 00
T30FC 039:432.915    - DHCSR
T30FC 039:432.950 - 1.200ms returns 1
T30FC 039:432.985   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T30FC 039:433.020    - DHCSR
T30FC 039:433.076    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30FC 039:434.052 - 1.090ms returns 0
T30FC 039:434.091   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T30FC 039:434.127    - DEMCR
T30FC 039:434.177    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30FC 039:435.324 - 1.254ms returns 0
T30FC 039:445.419 JLINK_GetHWStatus(...)
T30FC 039:446.151 - 0.753ms returns 0x00
T30FC 039:454.133 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T30FC 039:454.179 - 0.058ms returns 0x06
T30FC 039:454.205 JLINK_GetNumBPUnits(Type = 0xF0)
T30FC 039:454.229 - 0.035ms returns 0x2000
T30FC 039:454.257 JLINK_GetNumWPUnits()
T30FC 039:454.281 - 0.035ms returns 0x04
T30FC 039:464.764 JLINK_GetSpeed()
T30FC 039:464.845 - 0.099ms returns 0xFA0
T30FC 039:472.876   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T30FC 039:472.961    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T30FC 039:473.696   Data:  02 00 00 00
T30FC 039:473.762 - 0.900ms returns 1
T30FC 039:473.808   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T30FC 039:473.872    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T30FC 039:474.986   Data:  02 00 00 00
T30FC 039:475.050 - 1.254ms returns 1
T30FC 039:475.098 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T30FC 039:475.125   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T30FC 039:475.531    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T30FC 039:476.314 - 1.247ms returns 0x1C
T30FC 039:476.370 JLINK_Halt()
T30FC 039:476.396 - 0.039ms returns 0x00
T30FC 039:476.439 JLINK_IsHalted()
T30FC 039:476.467 - 0.040ms returns TRUE
T30FC 039:487.857 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...)
T30FC 039:487.906   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T30FC 039:488.419    -- CPU_WriteMem(408 bytes @ 0x20000000)
T30FC 039:491.947 - 4.119ms returns 0x198
T30FC 039:492.058 JLINK_WriteReg(R0, 0x08000000)
T30FC 039:492.108 - 0.068ms returns 0x00
T30FC 039:492.144 JLINK_WriteReg(R1, 0x0A037A00)
T30FC 039:492.185 - 0.058ms returns 0x00
T30FC 039:492.223 JLINK_WriteReg(R2, 0x00000001)
T30FC 039:492.259 - 0.048ms returns 0x00
T30FC 039:492.287 JLINK_WriteReg(R3, 0x00000000)
T30FC 039:492.319 - 0.046ms returns 0x00
T30FC 039:492.347 JLINK_WriteReg(R4, 0x00000000)
T30FC 039:492.380 - 0.049ms returns 0x00
T30FC 039:492.412 JLINK_WriteReg(R5, 0x00000000)
T30FC 039:492.454 - 0.057ms returns 0x00
T30FC 039:492.487 JLINK_WriteReg(R6, 0x00000000)
T30FC 039:492.527 - 0.057ms returns 0x00
T30FC 039:492.564 JLINK_WriteReg(R7, 0x00000000)
T30FC 039:492.699 - 0.154ms returns 0x00
T30FC 039:492.737 JLINK_WriteReg(R8, 0x00000000)
T30FC 039:492.774 - 0.054ms returns 0x00
T30FC 039:492.810 JLINK_WriteReg(R9, 0x20000194)
T30FC 039:492.850 - 0.057ms returns 0x00
T30FC 039:492.886 JLINK_WriteReg(R10, 0x00000000)
T30FC 039:492.926 - 0.054ms returns 0x00
T30FC 039:492.959 JLINK_WriteReg(R11, 0x00000000)
T30FC 039:492.997 - 0.050ms returns 0x00
T30FC 039:493.024 JLINK_WriteReg(R12, 0x00000000)
T30FC 039:493.060 - 0.050ms returns 0x00
T30FC 039:493.093 JLINK_WriteReg(R13 (SP), 0x20001000)
T30FC 039:493.134 - 0.058ms returns 0x00
T30FC 039:493.170 JLINK_WriteReg(R14, 0x20000001)
T30FC 039:493.217 - 0.065ms returns 0x00
T30FC 039:493.254 JLINK_WriteReg(R15 (PC), 0x2000005E)
T30FC 039:493.293 - 0.056ms returns 0x00
T30FC 039:493.327 JLINK_WriteReg(XPSR, 0x01000000)
T30FC 039:493.367 - 0.056ms returns 0x00
T30FC 039:493.401 JLINK_WriteReg(MSP, 0x20001000)
T30FC 039:493.440 - 0.055ms returns 0x00
T30FC 039:493.474 JLINK_WriteReg(PSP, 0x20001000)
T30FC 039:493.514 - 0.058ms returns 0x00
T30FC 039:493.551 JLINK_WriteReg(CFBP, 0x00000000)
T30FC 039:493.592 - 0.058ms returns 0x00
T30FC 039:493.645   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30FC 039:493.757    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 039:494.948 - 1.332ms returns 0x00000001
T30FC 039:495.010 JLINK_Go()
T30FC 039:495.054    -- CPU_WriteMem(2 bytes @ 0x20000000)
T30FC 039:496.182    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 039:496.742    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T30FC 039:496.793    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T30FC 039:496.829    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T30FC 039:496.866    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T30FC 039:496.904    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T30FC 039:496.939    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T30FC 039:499.615    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T30FC 039:503.341 - 8.357ms
T30FC 039:503.386 JLINK_IsHalted()
T30FC 039:506.286    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 039:506.998 - 3.634ms returns TRUE
T30FC 039:507.054 JLINK_ReadReg(R15 (PC))
T30FC 039:507.088 - 0.046ms returns 0x20000000
T30FC 039:507.120 JLINK_ClrBPEx(BPHandle = 0x00000001)
T30FC 039:507.258 - 0.154ms returns 0x00
T30FC 039:507.291 JLINK_ReadReg(R0)
T30FC 039:507.325 - 0.048ms returns 0x00000000
T30FC 039:508.294 JLINK_WriteReg(R0, 0x08000000)
T30FC 039:508.347 - 0.069ms returns 0x00
T30FC 039:508.377 JLINK_WriteReg(R1, 0x00004000)
T30FC 039:508.407 - 0.043ms returns 0x00
T30FC 039:508.438 JLINK_WriteReg(R2, 0x000000FF)
T30FC 039:508.477 - 0.055ms returns 0x00
T30FC 039:508.507 JLINK_WriteReg(R3, 0x00000000)
T30FC 039:508.536 - 0.044ms returns 0x00
T30FC 039:508.566 JLINK_WriteReg(R4, 0x00000000)
T30FC 039:508.599 - 0.047ms returns 0x00
T30FC 039:508.629 JLINK_WriteReg(R5, 0x00000000)
T30FC 039:508.663 - 0.048ms returns 0x00
T30FC 039:508.693 JLINK_WriteReg(R6, 0x00000000)
T30FC 039:508.727 - 0.049ms returns 0x00
T30FC 039:508.758 JLINK_WriteReg(R7, 0x00000000)
T30FC 039:508.793 - 0.050ms returns 0x00
T30FC 039:508.824 JLINK_WriteReg(R8, 0x00000000)
T30FC 039:508.858 - 0.049ms returns 0x00
T30FC 039:508.889 JLINK_WriteReg(R9, 0x20000194)
T30FC 039:508.923 - 0.048ms returns 0x00
T30FC 039:508.954 JLINK_WriteReg(R10, 0x00000000)
T30FC 039:508.988 - 0.049ms returns 0x00
T30FC 039:509.018 JLINK_WriteReg(R11, 0x00000000)
T30FC 039:509.054 - 0.050ms returns 0x00
T30FC 039:509.085 JLINK_WriteReg(R12, 0x00000000)
T30FC 039:509.120 - 0.050ms returns 0x00
T30FC 039:509.150 JLINK_WriteReg(R13 (SP), 0x20001000)
T30FC 039:509.208 - 0.072ms returns 0x00
T30FC 039:509.240 JLINK_WriteReg(R14, 0x20000001)
T30FC 039:509.405 - 0.186ms returns 0x00
T30FC 039:509.446 JLINK_WriteReg(R15 (PC), 0x20000020)
T30FC 039:509.482 - 0.050ms returns 0x00
T30FC 039:509.513 JLINK_WriteReg(XPSR, 0x01000000)
T30FC 039:509.548 - 0.049ms returns 0x00
T30FC 039:509.579 JLINK_WriteReg(MSP, 0x20001000)
T30FC 039:509.615 - 0.050ms returns 0x00
T30FC 039:509.647 JLINK_WriteReg(PSP, 0x20001000)
T30FC 039:509.683 - 0.050ms returns 0x00
T30FC 039:509.714 JLINK_WriteReg(CFBP, 0x00000000)
T30FC 039:509.749 - 0.050ms returns 0x00
T30FC 039:509.797   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30FC 039:509.854 - 0.075ms returns 0x00000002
T30FC 039:509.891 JLINK_Go()
T30FC 039:509.944    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 039:513.895 - 4.042ms
T30FC 039:513.964 JLINK_IsHalted()
T30FC 039:517.450    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 039:518.079 - 4.137ms returns TRUE
T30FC 039:518.128 JLINK_ReadReg(R15 (PC))
T30FC 039:518.172 - 0.057ms returns 0x20000000
T30FC 039:518.200 JLINK_ClrBPEx(BPHandle = 0x00000002)
T30FC 039:518.237 - 0.049ms returns 0x00
T30FC 039:518.265 JLINK_ReadReg(R0)
T30FC 039:518.296 - 0.044ms returns 0x00000001
T30FC 039:518.373 JLINK_WriteReg(R0, 0x08000000)
T30FC 039:518.447 - 0.088ms returns 0x00
T30FC 039:518.474 JLINK_WriteReg(R1, 0x00004000)
T30FC 039:518.503 - 0.040ms returns 0x00
T30FC 039:518.530 JLINK_WriteReg(R2, 0x000000FF)
T30FC 039:518.566 - 0.051ms returns 0x00
T30FC 039:518.595 JLINK_WriteReg(R3, 0x00000000)
T30FC 039:518.627 - 0.047ms returns 0x00
T30FC 039:518.657 JLINK_WriteReg(R4, 0x00000000)
T30FC 039:518.686 - 0.041ms returns 0x00
T30FC 039:518.710 JLINK_WriteReg(R5, 0x00000000)
T30FC 039:518.858 - 0.162ms returns 0x00
T30FC 039:518.886 JLINK_WriteReg(R6, 0x00000000)
T30FC 039:518.915 - 0.041ms returns 0x00
T30FC 039:518.940 JLINK_WriteReg(R7, 0x00000000)
T30FC 039:518.969 - 0.040ms returns 0x00
T30FC 039:518.993 JLINK_WriteReg(R8, 0x00000000)
T30FC 039:519.022 - 0.040ms returns 0x00
T30FC 039:519.047 JLINK_WriteReg(R9, 0x20000194)
T30FC 039:519.075 - 0.040ms returns 0x00
T30FC 039:519.100 JLINK_WriteReg(R10, 0x00000000)
T30FC 039:519.128 - 0.042ms returns 0x00
T30FC 039:519.155 JLINK_WriteReg(R11, 0x00000000)
T30FC 039:519.184 - 0.040ms returns 0x00
T30FC 039:519.208 JLINK_WriteReg(R12, 0x00000000)
T30FC 039:519.239 - 0.042ms returns 0x00
T30FC 039:519.263 JLINK_WriteReg(R13 (SP), 0x20001000)
T30FC 039:519.293 - 0.042ms returns 0x00
T30FC 039:519.321 JLINK_WriteReg(R14, 0x20000001)
T30FC 039:519.352 - 0.043ms returns 0x00
T30FC 039:519.377 JLINK_WriteReg(R15 (PC), 0x200000D4)
T30FC 039:519.407 - 0.041ms returns 0x00
T30FC 039:519.432 JLINK_WriteReg(XPSR, 0x01000000)
T30FC 039:519.462 - 0.041ms returns 0x00
T30FC 039:519.486 JLINK_WriteReg(MSP, 0x20001000)
T30FC 039:519.515 - 0.041ms returns 0x00
T30FC 039:519.540 JLINK_WriteReg(PSP, 0x20001000)
T30FC 039:519.569 - 0.041ms returns 0x00
T30FC 039:519.594 JLINK_WriteReg(CFBP, 0x00000000)
T30FC 039:519.623 - 0.041ms returns 0x00
T30FC 039:519.650   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30FC 039:519.693 - 0.056ms returns 0x00000003
T30FC 039:519.718 JLINK_Go()
T30FC 039:519.759    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 039:523.457 - 3.764ms
T30FC 039:523.502 JLINK_IsHalted()
T30FC 039:524.625 - 1.143ms returns FALSE
T30FC 039:542.167 JLINK_IsHalted()
T30FC 039:543.202 - 1.054ms returns FALSE
T30FC 039:545.110 JLINK_IsHalted()
T30FC 039:545.966 - 0.880ms returns FALSE
T30FC 039:552.111 JLINK_IsHalted()
T30FC 039:552.956 - 0.862ms returns FALSE
T30FC 039:556.057 JLINK_IsHalted()
T30FC 039:556.695 - 0.667ms returns FALSE
T30FC 039:560.051 JLINK_IsHalted()
T30FC 039:561.060 - 1.031ms returns FALSE
T30FC 039:564.036 JLINK_IsHalted()
T30FC 039:564.960 - 0.953ms returns FALSE
T30FC 039:568.028 JLINK_IsHalted()
T30FC 039:568.844 - 0.841ms returns FALSE
T30FC 039:572.015 JLINK_IsHalted()
T30FC 039:572.529 - 0.528ms returns FALSE
T30FC 039:575.051 JLINK_IsHalted()
T30FC 039:575.960 - 0.929ms returns FALSE
T30FC 039:579.030 JLINK_IsHalted()
T30FC 039:579.811 - 0.800ms returns FALSE
T30FC 039:582.313 JLINK_IsHalted()
T30FC 039:583.192 - 0.898ms returns FALSE
T30FC 039:585.128 JLINK_IsHalted()
T30FC 039:586.102 - 0.992ms returns FALSE
T30FC 039:590.420 JLINK_IsHalted()
T30FC 039:591.660 - 1.258ms returns FALSE
T30FC 039:594.110 JLINK_IsHalted()
T30FC 039:595.576 - 1.484ms returns FALSE
T30FC 039:598.133 JLINK_IsHalted()
T30FC 039:599.347 - 1.232ms returns FALSE
T30FC 039:602.814 JLINK_IsHalted()
T30FC 039:604.057 - 1.261ms returns FALSE
T30FC 039:606.195 JLINK_IsHalted()
T30FC 039:607.622 - 1.446ms returns FALSE
T30FC 039:610.172 JLINK_IsHalted()
T30FC 039:611.580 - 1.426ms returns FALSE
T30FC 039:613.980 JLINK_IsHalted()
T30FC 039:615.098 - 1.138ms returns FALSE
T30FC 039:616.419 JLINK_IsHalted()
T30FC 039:617.644 - 1.243ms returns FALSE
T30FC 039:620.459 JLINK_IsHalted()
T30FC 039:621.214 - 0.772ms returns FALSE
T30FC 039:624.224 JLINK_IsHalted()
T30FC 039:625.087 - 0.880ms returns FALSE
T30FC 039:628.510 JLINK_IsHalted()
T30FC 039:630.183 - 1.737ms returns FALSE
T30FC 039:634.803 JLINK_IsHalted()
T30FC 039:635.938 - 1.150ms returns FALSE
T30FC 039:638.659 JLINK_IsHalted()
T30FC 039:640.357 - 1.714ms returns FALSE
T30FC 039:643.141 JLINK_IsHalted()
T30FC 039:644.424 - 1.302ms returns FALSE
T30FC 039:646.923 JLINK_IsHalted()
T30FC 039:648.192 - 1.312ms returns FALSE
T30FC 039:651.890 JLINK_IsHalted()
T30FC 039:653.296 - 1.450ms returns FALSE
T30FC 039:657.334 JLINK_IsHalted()
T30FC 039:658.671 - 1.381ms returns FALSE
T30FC 039:667.068 JLINK_IsHalted()
T30FC 039:667.770 - 0.723ms returns FALSE
T30FC 039:670.079 JLINK_IsHalted()
T30FC 039:671.431 - 1.367ms returns FALSE
T30FC 039:673.065 JLINK_IsHalted()
T30FC 039:674.585 - 1.534ms returns FALSE
T30FC 039:677.785 JLINK_IsHalted()
T30FC 039:679.381 - 1.609ms returns FALSE
T30FC 039:681.410 JLINK_IsHalted()
T30FC 039:682.824 - 1.428ms returns FALSE
T30FC 039:685.776 JLINK_IsHalted()
T30FC 039:686.916 - 1.176ms returns FALSE
T30FC 039:688.849 JLINK_IsHalted()
T30FC 039:691.045 - 2.240ms returns FALSE
T30FC 039:693.686 JLINK_IsHalted()
T30FC 039:695.540 - 1.898ms returns FALSE
T30FC 039:700.720 JLINK_IsHalted()
T30FC 039:702.245 - 1.567ms returns FALSE
T30FC 039:705.015 JLINK_IsHalted()
T30FC 039:706.193 - 1.261ms returns FALSE
T30FC 039:709.410 JLINK_IsHalted()
T30FC 039:711.186 - 1.817ms returns FALSE
T30FC 039:714.139 JLINK_IsHalted()
T30FC 039:716.113 - 2.016ms returns FALSE
T30FC 039:718.550 JLINK_IsHalted()
T30FC 039:720.500 - 1.987ms returns FALSE
T30FC 039:723.286 JLINK_IsHalted()
T30FC 039:724.610 - 1.360ms returns FALSE
T30FC 039:729.490 JLINK_IsHalted()
T30FC 039:730.583 - 1.123ms returns FALSE
T30FC 039:732.308 JLINK_IsHalted()
T30FC 039:733.369 - 1.078ms returns FALSE
T30FC 039:735.252 JLINK_IsHalted()
T30FC 039:736.224 - 0.994ms returns FALSE
T30FC 039:738.277 JLINK_IsHalted()
T30FC 039:739.516 - 1.254ms returns FALSE
T30FC 039:740.887 JLINK_IsHalted()
T30FC 039:742.037 - 1.171ms returns FALSE
T30FC 039:743.221 JLINK_IsHalted()
T30FC 039:744.047 - 0.842ms returns FALSE
T30FC 039:745.492 JLINK_IsHalted()
T30FC 039:746.363 - 0.888ms returns FALSE
T30FC 039:749.055 JLINK_IsHalted()
T30FC 039:750.372 - 1.343ms returns FALSE
T30FC 039:753.287 JLINK_IsHalted()
T30FC 039:754.084 - 0.817ms returns FALSE
T30FC 039:756.229 JLINK_IsHalted()
T30FC 039:757.601 - 1.387ms returns FALSE
T30FC 039:759.022 JLINK_IsHalted()
T30FC 039:760.388 - 1.380ms returns FALSE
T30FC 039:763.316 JLINK_IsHalted()
T30FC 039:764.001 - 0.700ms returns FALSE
T30FC 039:765.303 JLINK_IsHalted()
T30FC 039:766.346 - 1.063ms returns FALSE
T30FC 039:767.965 JLINK_IsHalted()
T30FC 039:769.049 - 1.100ms returns FALSE
T30FC 039:770.515 JLINK_IsHalted()
T30FC 039:771.334 - 0.834ms returns FALSE
T30FC 039:773.459 JLINK_IsHalted()
T30FC 039:774.208 - 0.772ms returns FALSE
T30FC 039:777.443 JLINK_IsHalted()
T30FC 039:778.687 - 1.267ms returns FALSE
T30FC 039:780.471 JLINK_IsHalted()
T30FC 039:781.364 - 0.913ms returns FALSE
T30FC 039:782.501 JLINK_IsHalted()
T30FC 039:783.770 - 1.289ms returns FALSE
T30FC 039:785.420 JLINK_IsHalted()
T30FC 039:786.537 - 1.134ms returns FALSE
T30FC 039:788.495 JLINK_IsHalted()
T30FC 039:789.279 - 0.808ms returns FALSE
T30FC 039:793.475 JLINK_IsHalted()
T30FC 039:794.257 - 0.804ms returns FALSE
T30FC 039:797.449 JLINK_IsHalted()
T30FC 039:798.605 - 1.177ms returns FALSE
T30FC 039:800.430 JLINK_IsHalted()
T30FC 039:801.384 - 0.973ms returns FALSE
T30FC 039:803.377 JLINK_IsHalted()
T30FC 039:804.181 - 0.826ms returns FALSE
T30FC 039:805.370 JLINK_IsHalted()
T30FC 039:806.490 - 1.134ms returns FALSE
T30FC 039:808.536 JLINK_IsHalted()
T30FC 039:809.341 - 0.823ms returns FALSE
T30FC 039:810.490 JLINK_IsHalted()
T30FC 039:811.519 - 1.048ms returns FALSE
T30FC 039:813.511 JLINK_IsHalted()
T30FC 039:814.335 - 0.847ms returns FALSE
T30FC 039:815.509 JLINK_IsHalted()
T30FC 039:816.518 - 1.029ms returns FALSE
T30FC 039:818.529 JLINK_IsHalted()
T30FC 039:819.432 - 0.923ms returns FALSE
T30FC 039:821.763 JLINK_IsHalted()
T30FC 039:823.278 - 1.544ms returns FALSE
T30FC 039:824.763 JLINK_IsHalted()
T30FC 039:826.059 - 1.334ms returns FALSE
T30FC 039:827.837 JLINK_IsHalted()
T30FC 039:829.598 - 1.798ms returns FALSE
T30FC 039:830.875 JLINK_IsHalted()
T30FC 039:832.839 - 2.000ms returns FALSE
T30FC 039:834.327 JLINK_IsHalted()
T30FC 039:835.197 - 0.908ms returns FALSE
T30FC 039:837.260 JLINK_IsHalted()
T30FC 039:839.130 - 1.908ms returns FALSE
T30FC 039:840.582 JLINK_IsHalted()
T30FC 039:842.286 - 1.742ms returns FALSE
T30FC 039:843.738 JLINK_IsHalted()
T30FC 039:845.092 - 1.424ms returns FALSE
T30FC 039:846.744 JLINK_IsHalted()
T30FC 039:848.570 - 1.881ms returns FALSE
T30FC 039:850.747 JLINK_IsHalted()
T30FC 039:852.723 - 2.012ms returns FALSE
T30FC 039:854.687 JLINK_IsHalted()
T30FC 039:856.221 - 1.608ms returns FALSE
T30FC 039:857.805 JLINK_IsHalted()
T30FC 039:859.524 - 1.760ms returns FALSE
T30FC 039:860.810 JLINK_IsHalted()
T30FC 039:862.854 - 2.082ms returns FALSE
T30FC 039:864.686 JLINK_IsHalted()
T30FC 039:865.579 - 0.923ms returns FALSE
T30FC 039:866.778 JLINK_IsHalted()
T30FC 039:868.763 - 2.028ms returns FALSE
T30FC 039:871.695 JLINK_IsHalted()
T30FC 039:874.140 - 2.511ms returns FALSE
T30FC 039:875.477 JLINK_IsHalted()
T30FC 039:877.045 - 1.642ms returns FALSE
T30FC 039:878.564 JLINK_IsHalted()
T30FC 039:880.128 - 1.608ms returns FALSE
T30FC 039:882.842 JLINK_IsHalted()
T30FC 039:883.828 - 1.013ms returns FALSE
T30FC 039:885.672 JLINK_IsHalted()
T30FC 039:887.097 - 1.481ms returns FALSE
T30FC 039:888.652 JLINK_IsHalted()
T30FC 039:890.193 - 1.586ms returns FALSE
T30FC 039:891.831 JLINK_IsHalted()
T30FC 039:893.333 - 1.544ms returns FALSE
T30FC 039:894.864 JLINK_IsHalted()
T30FC 039:896.616 - 1.795ms returns FALSE
T30FC 039:897.932 JLINK_IsHalted()
T30FC 039:899.539 - 1.651ms returns FALSE
T30FC 039:901.006 JLINK_IsHalted()
T30FC 039:903.011 - 2.049ms returns FALSE
T30FC 039:904.534 JLINK_IsHalted()
T30FC 039:909.079    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 039:911.473 - 7.021ms returns TRUE
T30FC 039:911.596 JLINK_ReadReg(R15 (PC))
T30FC 039:911.689 - 0.105ms returns 0x20000000
T30FC 039:911.715 JLINK_ClrBPEx(BPHandle = 0x00000003)
T30FC 039:911.763 - 0.076ms returns 0x00
T30FC 039:911.805 JLINK_ReadReg(R0)
T30FC 039:911.852 - 0.059ms returns 0x00000000
T30FC 039:912.312 JLINK_WriteReg(R0, 0x00000001)
T30FC 039:912.357 - 0.057ms returns 0x00
T30FC 039:912.382 JLINK_WriteReg(R1, 0x00004000)
T30FC 039:912.409 - 0.038ms returns 0x00
T30FC 039:912.432 JLINK_WriteReg(R2, 0x000000FF)
T30FC 039:912.460 - 0.038ms returns 0x00
T30FC 039:912.483 JLINK_WriteReg(R3, 0x00000000)
T30FC 039:912.510 - 0.038ms returns 0x00
T30FC 039:912.533 JLINK_WriteReg(R4, 0x00000000)
T30FC 039:912.679 - 0.157ms returns 0x00
T30FC 039:912.704 JLINK_WriteReg(R5, 0x00000000)
T30FC 039:912.769 - 0.077ms returns 0x00
T30FC 039:912.793 JLINK_WriteReg(R6, 0x00000000)
T30FC 039:912.820 - 0.038ms returns 0x00
T30FC 039:912.844 JLINK_WriteReg(R7, 0x00000000)
T30FC 039:912.871 - 0.038ms returns 0x00
T30FC 039:912.894 JLINK_WriteReg(R8, 0x00000000)
T30FC 039:912.921 - 0.038ms returns 0x00
T30FC 039:912.945 JLINK_WriteReg(R9, 0x20000194)
T30FC 039:912.993 - 0.059ms returns 0x00
T30FC 039:913.052 JLINK_WriteReg(R10, 0x00000000)
T30FC 039:913.081 - 0.040ms returns 0x00
T30FC 039:913.105 JLINK_WriteReg(R11, 0x00000000)
T30FC 039:913.133 - 0.039ms returns 0x00
T30FC 039:913.157 JLINK_WriteReg(R12, 0x00000000)
T30FC 039:913.185 - 0.039ms returns 0x00
T30FC 039:913.209 JLINK_WriteReg(R13 (SP), 0x20001000)
T30FC 039:913.257 - 0.059ms returns 0x00
T30FC 039:913.297 JLINK_WriteReg(R14, 0x20000001)
T30FC 039:913.341 - 0.055ms returns 0x00
T30FC 039:913.364 JLINK_WriteReg(R15 (PC), 0x2000008C)
T30FC 039:913.445 - 0.094ms returns 0x00
T30FC 039:913.471 JLINK_WriteReg(XPSR, 0x01000000)
T30FC 039:913.499 - 0.038ms returns 0x00
T30FC 039:913.522 JLINK_WriteReg(MSP, 0x20001000)
T30FC 039:913.549 - 0.038ms returns 0x00
T30FC 039:913.572 JLINK_WriteReg(PSP, 0x20001000)
T30FC 039:913.599 - 0.038ms returns 0x00
T30FC 039:913.622 JLINK_WriteReg(CFBP, 0x00000000)
T30FC 039:913.650 - 0.038ms returns 0x00
T30FC 039:913.674   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30FC 039:913.713 - 0.051ms returns 0x00000004
T30FC 039:913.737 JLINK_Go()
T30FC 039:913.855    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 039:920.742 - 7.048ms
T30FC 039:920.805 JLINK_IsHalted()
T30FC 039:927.060    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 039:928.498 - 7.755ms returns TRUE
T30FC 039:928.621 JLINK_ReadReg(R15 (PC))
T30FC 039:928.732 - 0.124ms returns 0x20000000
T30FC 039:928.759 JLINK_ClrBPEx(BPHandle = 0x00000004)
T30FC 039:928.812 - 0.084ms returns 0x00
T30FC 039:928.892 JLINK_ReadReg(R0)
T30FC 039:928.989 - 0.109ms returns 0x00000000
T30FC 039:987.455 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...)
T30FC 039:987.498   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T30FC 039:987.558    -- CPU_WriteMem(408 bytes @ 0x20000000)
T30FC 039:991.201 - 3.768ms returns 0x198
T30FC 039:991.271 JLINK_WriteReg(R0, 0x08000000)
T30FC 039:991.304 - 0.046ms returns 0x00
T30FC 039:991.330 JLINK_WriteReg(R1, 0x0A037A00)
T30FC 039:991.359 - 0.041ms returns 0x00
T30FC 039:991.384 JLINK_WriteReg(R2, 0x00000002)
T30FC 039:991.413 - 0.040ms returns 0x00
T30FC 039:991.520 JLINK_WriteReg(R3, 0x00000000)
T30FC 039:991.557 - 0.049ms returns 0x00
T30FC 039:991.583 JLINK_WriteReg(R4, 0x00000000)
T30FC 039:991.612 - 0.041ms returns 0x00
T30FC 039:991.637 JLINK_WriteReg(R5, 0x00000000)
T30FC 039:991.665 - 0.040ms returns 0x00
T30FC 039:991.691 JLINK_WriteReg(R6, 0x00000000)
T30FC 039:991.720 - 0.040ms returns 0x00
T30FC 039:991.744 JLINK_WriteReg(R7, 0x00000000)
T30FC 039:991.864 - 0.131ms returns 0x00
T30FC 039:991.889 JLINK_WriteReg(R8, 0x00000000)
T30FC 039:991.918 - 0.040ms returns 0x00
T30FC 039:991.942 JLINK_WriteReg(R9, 0x20000194)
T30FC 039:992.004 - 0.074ms returns 0x00
T30FC 039:992.029 JLINK_WriteReg(R10, 0x00000000)
T30FC 039:992.058 - 0.040ms returns 0x00
T30FC 039:992.082 JLINK_WriteReg(R11, 0x00000000)
T30FC 039:992.111 - 0.040ms returns 0x00
T30FC 039:992.135 JLINK_WriteReg(R12, 0x00000000)
T30FC 039:992.164 - 0.040ms returns 0x00
T30FC 039:992.188 JLINK_WriteReg(R13 (SP), 0x20001000)
T30FC 039:992.218 - 0.041ms returns 0x00
T30FC 039:992.243 JLINK_WriteReg(R14, 0x20000001)
T30FC 039:992.271 - 0.040ms returns 0x00
T30FC 039:992.295 JLINK_WriteReg(R15 (PC), 0x2000005E)
T30FC 039:992.324 - 0.040ms returns 0x00
T30FC 039:992.349 JLINK_WriteReg(XPSR, 0x01000000)
T30FC 039:992.378 - 0.041ms returns 0x00
T30FC 039:992.403 JLINK_WriteReg(MSP, 0x20001000)
T30FC 039:992.431 - 0.040ms returns 0x00
T30FC 039:992.456 JLINK_WriteReg(PSP, 0x20001000)
T30FC 039:992.484 - 0.040ms returns 0x00
T30FC 039:992.509 JLINK_WriteReg(CFBP, 0x00000000)
T30FC 039:992.537 - 0.040ms returns 0x00
T30FC 039:992.563   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30FC 039:992.608    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 039:993.887 - 1.344ms returns 0x00000005
T30FC 039:993.923 JLINK_Go()
T30FC 039:993.957    -- CPU_WriteMem(2 bytes @ 0x20000000)
T30FC 039:995.046    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 039:999.655 - 5.768ms
T30FC 039:999.709 JLINK_IsHalted()
T30FC 040:002.925    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 040:003.795 - 4.105ms returns TRUE
T30FC 040:003.832 JLINK_ReadReg(R15 (PC))
T30FC 040:003.866 - 0.046ms returns 0x20000000
T30FC 040:003.891 JLINK_ClrBPEx(BPHandle = 0x00000005)
T30FC 040:004.009 - 0.130ms returns 0x00
T30FC 040:004.035 JLINK_ReadReg(R0)
T30FC 040:004.064 - 0.041ms returns 0x00000000
T30FC 040:004.407 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T30FC 040:004.447   Data:  00 05 00 20 C1 01 00 08 E7 11 00 08 F9 0D 00 08 ...
T30FC 040:004.513    -- CPU_WriteMem(616 bytes @ 0x20000198)
T30FC 040:009.292 - 4.917ms returns 0x268
T30FC 040:009.342 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T30FC 040:009.367   Data:  20 3A 21 FA 02 F0 00 21 70 47 21 FA 02 F3 D0 40 ...
T30FC 040:009.424    -- CPU_WriteMem(408 bytes @ 0x20000400)
T30FC 040:012.917 - 3.605ms returns 0x198
T30FC 040:012.969 JLINK_WriteReg(R0, 0x08000000)
T30FC 040:013.004 - 0.047ms returns 0x00
T30FC 040:013.029 JLINK_WriteReg(R1, 0x00000400)
T30FC 040:013.058 - 0.040ms returns 0x00
T30FC 040:013.082 JLINK_WriteReg(R2, 0x20000198)
T30FC 040:013.111 - 0.040ms returns 0x00
T30FC 040:013.135 JLINK_WriteReg(R3, 0x00000000)
T30FC 040:013.171 - 0.047ms returns 0x00
T30FC 040:013.196 JLINK_WriteReg(R4, 0x00000000)
T30FC 040:013.225 - 0.041ms returns 0x00
T30FC 040:013.250 JLINK_WriteReg(R5, 0x00000000)
T30FC 040:013.279 - 0.041ms returns 0x00
T30FC 040:013.305 JLINK_WriteReg(R6, 0x00000000)
T30FC 040:013.334 - 0.040ms returns 0x00
T30FC 040:013.358 JLINK_WriteReg(R7, 0x00000000)
T30FC 040:013.387 - 0.043ms returns 0x00
T30FC 040:013.414 JLINK_WriteReg(R8, 0x00000000)
T30FC 040:013.443 - 0.041ms returns 0x00
T30FC 040:013.468 JLINK_WriteReg(R9, 0x20000194)
T30FC 040:013.497 - 0.041ms returns 0x00
T30FC 040:013.522 JLINK_WriteReg(R10, 0x00000000)
T30FC 040:013.551 - 0.040ms returns 0x00
T30FC 040:013.576 JLINK_WriteReg(R11, 0x00000000)
T30FC 040:013.606 - 0.041ms returns 0x00
T30FC 040:013.631 JLINK_WriteReg(R12, 0x00000000)
T30FC 040:013.793 - 0.175ms returns 0x00
T30FC 040:013.821 JLINK_WriteReg(R13 (SP), 0x20001000)
T30FC 040:013.852 - 0.043ms returns 0x00
T30FC 040:013.877 JLINK_WriteReg(R14, 0x20000001)
T30FC 040:013.906 - 0.041ms returns 0x00
T30FC 040:013.931 JLINK_WriteReg(R15 (PC), 0x20000120)
T30FC 040:013.960 - 0.041ms returns 0x00
T30FC 040:013.985 JLINK_WriteReg(XPSR, 0x01000000)
T30FC 040:014.014 - 0.041ms returns 0x00
T30FC 040:014.040 JLINK_WriteReg(MSP, 0x20001000)
T30FC 040:014.069 - 0.041ms returns 0x00
T30FC 040:014.094 JLINK_WriteReg(PSP, 0x20001000)
T30FC 040:014.125 - 0.043ms returns 0x00
T30FC 040:014.151 JLINK_WriteReg(CFBP, 0x00000000)
T30FC 040:014.180 - 0.041ms returns 0x00
T30FC 040:014.206   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30FC 040:014.249 - 0.056ms returns 0x00000006
T30FC 040:014.275 JLINK_Go()
T30FC 040:014.355    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 040:018.379 - 4.140ms
T30FC 040:018.448 JLINK_IsHalted()
T30FC 040:019.488 - 1.062ms returns FALSE
T30FC 040:024.439 JLINK_IsHalted()
T30FC 040:027.719    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 040:028.577 - 4.156ms returns TRUE
T30FC 040:028.609 JLINK_ReadReg(R15 (PC))
T30FC 040:028.641 - 0.044ms returns 0x20000000
T30FC 040:028.666 JLINK_ClrBPEx(BPHandle = 0x00000006)
T30FC 040:028.695 - 0.040ms returns 0x00
T30FC 040:028.719 JLINK_ReadReg(R0)
T30FC 040:028.747 - 0.039ms returns 0x00000000
T30FC 040:029.308 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T30FC 040:029.339   Data:  25 4D A8 42 01 D1 09 25 00 E0 0A 25 BD 40 25 43 ...
T30FC 040:029.402    -- CPU_WriteMem(616 bytes @ 0x20000198)
T30FC 040:034.090 - 4.809ms returns 0x268
T30FC 040:034.134 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T30FC 040:034.160   Data:  13 D0 03 28 11 D0 09 68 89 07 00 29 2D DA 21 68 ...
T30FC 040:034.213    -- CPU_WriteMem(408 bytes @ 0x20000400)
T30FC 040:037.707 - 3.607ms returns 0x198
T30FC 040:037.759 JLINK_WriteReg(R0, 0x08000400)
T30FC 040:037.887 - 0.140ms returns 0x00
T30FC 040:037.912 JLINK_WriteReg(R1, 0x00000400)
T30FC 040:037.958 - 0.059ms returns 0x00
T30FC 040:038.001 JLINK_WriteReg(R2, 0x20000198)
T30FC 040:038.029 - 0.039ms returns 0x00
T30FC 040:038.052 JLINK_WriteReg(R3, 0x00000000)
T30FC 040:038.080 - 0.039ms returns 0x00
T30FC 040:038.104 JLINK_WriteReg(R4, 0x00000000)
T30FC 040:038.132 - 0.039ms returns 0x00
T30FC 040:038.156 JLINK_WriteReg(R5, 0x00000000)
T30FC 040:038.184 - 0.039ms returns 0x00
T30FC 040:038.207 JLINK_WriteReg(R6, 0x00000000)
T30FC 040:038.235 - 0.039ms returns 0x00
T30FC 040:038.261 JLINK_WriteReg(R7, 0x00000000)
T30FC 040:038.291 - 0.041ms returns 0x00
T30FC 040:038.314 JLINK_WriteReg(R8, 0x00000000)
T30FC 040:038.343 - 0.039ms returns 0x00
T30FC 040:038.366 JLINK_WriteReg(R9, 0x20000194)
T30FC 040:038.394 - 0.039ms returns 0x00
T30FC 040:038.418 JLINK_WriteReg(R10, 0x00000000)
T30FC 040:038.446 - 0.039ms returns 0x00
T30FC 040:038.470 JLINK_WriteReg(R11, 0x00000000)
T30FC 040:038.498 - 0.039ms returns 0x00
T30FC 040:038.521 JLINK_WriteReg(R12, 0x00000000)
T30FC 040:038.549 - 0.039ms returns 0x00
T30FC 040:038.573 JLINK_WriteReg(R13 (SP), 0x20001000)
T30FC 040:038.602 - 0.040ms returns 0x00
T30FC 040:038.625 JLINK_WriteReg(R14, 0x20000001)
T30FC 040:038.653 - 0.039ms returns 0x00
T30FC 040:038.677 JLINK_WriteReg(R15 (PC), 0x20000120)
T30FC 040:038.736 - 0.071ms returns 0x00
T30FC 040:038.761 JLINK_WriteReg(XPSR, 0x01000000)
T30FC 040:038.868 - 0.118ms returns 0x00
T30FC 040:038.892 JLINK_WriteReg(MSP, 0x20001000)
T30FC 040:038.920 - 0.039ms returns 0x00
T30FC 040:038.944 JLINK_WriteReg(PSP, 0x20001000)
T30FC 040:038.995 - 0.062ms returns 0x00
T30FC 040:039.019 JLINK_WriteReg(CFBP, 0x00000000)
T30FC 040:039.048 - 0.040ms returns 0x00
T30FC 040:039.073   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30FC 040:039.153 - 0.094ms returns 0x00000007
T30FC 040:039.197 JLINK_Go()
T30FC 040:039.237    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 040:044.729 - 5.589ms
T30FC 040:044.808 JLINK_IsHalted()
T30FC 040:046.081 - 1.317ms returns FALSE
T30FC 040:049.673 JLINK_IsHalted()
T30FC 040:053.106    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 040:053.846 - 4.190ms returns TRUE
T30FC 040:053.879 JLINK_ReadReg(R15 (PC))
T30FC 040:053.911 - 0.044ms returns 0x20000000
T30FC 040:053.936 JLINK_ClrBPEx(BPHandle = 0x00000007)
T30FC 040:053.966 - 0.041ms returns 0x00
T30FC 040:053.991 JLINK_ReadReg(R0)
T30FC 040:054.026 - 0.050ms returns 0x00000000
T30FC 040:054.480 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T30FC 040:054.513   Data:  FF F7 56 FE 06 46 0C E0 20 68 40 F4 80 30 F4 E7 ...
T30FC 040:054.565    -- CPU_WriteMem(616 bytes @ 0x20000198)
T30FC 040:059.565 - 5.112ms returns 0x268
T30FC 040:059.608 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T30FC 040:059.634   Data:  05 E0 14 E0 FF F7 20 FD 40 1B 02 28 09 D8 20 68 ...
T30FC 040:059.684    -- CPU_WriteMem(408 bytes @ 0x20000400)
T30FC 040:063.106 - 3.518ms returns 0x198
T30FC 040:063.153 JLINK_WriteReg(R0, 0x08000800)
T30FC 040:063.187 - 0.047ms returns 0x00
T30FC 040:063.213 JLINK_WriteReg(R1, 0x00000400)
T30FC 040:063.242 - 0.041ms returns 0x00
T30FC 040:063.268 JLINK_WriteReg(R2, 0x20000198)
T30FC 040:063.297 - 0.041ms returns 0x00
T30FC 040:063.321 JLINK_WriteReg(R3, 0x00000000)
T30FC 040:063.351 - 0.041ms returns 0x00
T30FC 040:063.375 JLINK_WriteReg(R4, 0x00000000)
T30FC 040:063.404 - 0.040ms returns 0x00
T30FC 040:063.428 JLINK_WriteReg(R5, 0x00000000)
T30FC 040:063.543 - 0.127ms returns 0x00
T30FC 040:063.569 JLINK_WriteReg(R6, 0x00000000)
T30FC 040:063.598 - 0.040ms returns 0x00
T30FC 040:063.624 JLINK_WriteReg(R7, 0x00000000)
T30FC 040:063.652 - 0.040ms returns 0x00
T30FC 040:063.677 JLINK_WriteReg(R8, 0x00000000)
T30FC 040:063.705 - 0.040ms returns 0x00
T30FC 040:063.730 JLINK_WriteReg(R9, 0x20000194)
T30FC 040:063.758 - 0.040ms returns 0x00
T30FC 040:063.783 JLINK_WriteReg(R10, 0x00000000)
T30FC 040:063.811 - 0.040ms returns 0x00
T30FC 040:063.836 JLINK_WriteReg(R11, 0x00000000)
T30FC 040:063.864 - 0.040ms returns 0x00
T30FC 040:063.889 JLINK_WriteReg(R12, 0x00000000)
T30FC 040:063.918 - 0.040ms returns 0x00
T30FC 040:063.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T30FC 040:063.971 - 0.041ms returns 0x00
T30FC 040:063.996 JLINK_WriteReg(R14, 0x20000001)
T30FC 040:064.025 - 0.040ms returns 0x00
T30FC 040:064.049 JLINK_WriteReg(R15 (PC), 0x20000120)
T30FC 040:064.078 - 0.040ms returns 0x00
T30FC 040:064.102 JLINK_WriteReg(XPSR, 0x01000000)
T30FC 040:064.131 - 0.040ms returns 0x00
T30FC 040:064.155 JLINK_WriteReg(MSP, 0x20001000)
T30FC 040:064.189 - 0.048ms returns 0x00
T30FC 040:064.216 JLINK_WriteReg(PSP, 0x20001000)
T30FC 040:064.280 - 0.076ms returns 0x00
T30FC 040:064.305 JLINK_WriteReg(CFBP, 0x00000000)
T30FC 040:064.334 - 0.040ms returns 0x00
T30FC 040:064.359   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30FC 040:064.401 - 0.054ms returns 0x00000008
T30FC 040:064.426 JLINK_Go()
T30FC 040:064.463    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 040:068.463 - 4.070ms
T30FC 040:068.514 JLINK_IsHalted()
T30FC 040:069.089 - 0.598ms returns FALSE
T30FC 040:071.228 JLINK_IsHalted()
T30FC 040:071.989 - 0.794ms returns FALSE
T30FC 040:073.409 JLINK_IsHalted()
T30FC 040:078.578    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 040:080.114 - 6.751ms returns TRUE
T30FC 040:080.181 JLINK_ReadReg(R15 (PC))
T30FC 040:080.220 - 0.053ms returns 0x20000000
T30FC 040:080.248 JLINK_ClrBPEx(BPHandle = 0x00000008)
T30FC 040:080.280 - 0.043ms returns 0x00
T30FC 040:080.306 JLINK_ReadReg(R0)
T30FC 040:080.335 - 0.041ms returns 0x00000000
T30FC 040:080.969 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T30FC 040:081.063   Data:  E0 50 8D E8 31 00 0D 48 69 46 CD E9 03 54 E7 E7 ...
T30FC 040:081.139    -- CPU_WriteMem(616 bytes @ 0x20000198)
T30FC 040:086.457 - 5.544ms returns 0x268
T30FC 040:086.533 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T30FC 040:086.559   Data:  D5 02 05 90 29 46 38 46 FF F7 18 FB 01 22 DF F8 ...
T30FC 040:086.616    -- CPU_WriteMem(408 bytes @ 0x20000400)
T30FC 040:090.418 - 3.936ms returns 0x198
T30FC 040:090.493 JLINK_WriteReg(R0, 0x08000C00)
T30FC 040:090.528 - 0.047ms returns 0x00
T30FC 040:090.552 JLINK_WriteReg(R1, 0x00000400)
T30FC 040:090.581 - 0.039ms returns 0x00
T30FC 040:090.605 JLINK_WriteReg(R2, 0x20000198)
T30FC 040:090.633 - 0.039ms returns 0x00
T30FC 040:090.657 JLINK_WriteReg(R3, 0x00000000)
T30FC 040:090.684 - 0.039ms returns 0x00
T30FC 040:090.708 JLINK_WriteReg(R4, 0x00000000)
T30FC 040:090.736 - 0.039ms returns 0x00
T30FC 040:090.760 JLINK_WriteReg(R5, 0x00000000)
T30FC 040:090.788 - 0.039ms returns 0x00
T30FC 040:090.812 JLINK_WriteReg(R6, 0x00000000)
T30FC 040:090.840 - 0.039ms returns 0x00
T30FC 040:090.864 JLINK_WriteReg(R7, 0x00000000)
T30FC 040:090.892 - 0.039ms returns 0x00
T30FC 040:090.916 JLINK_WriteReg(R8, 0x00000000)
T30FC 040:090.943 - 0.039ms returns 0x00
T30FC 040:090.967 JLINK_WriteReg(R9, 0x20000194)
T30FC 040:090.995 - 0.039ms returns 0x00
T30FC 040:091.019 JLINK_WriteReg(R10, 0x00000000)
T30FC 040:091.147 - 0.140ms returns 0x00
T30FC 040:091.172 JLINK_WriteReg(R11, 0x00000000)
T30FC 040:091.200 - 0.039ms returns 0x00
T30FC 040:091.224 JLINK_WriteReg(R12, 0x00000000)
T30FC 040:091.252 - 0.039ms returns 0x00
T30FC 040:091.275 JLINK_WriteReg(R13 (SP), 0x20001000)
T30FC 040:091.304 - 0.040ms returns 0x00
T30FC 040:091.328 JLINK_WriteReg(R14, 0x20000001)
T30FC 040:091.356 - 0.039ms returns 0x00
T30FC 040:091.380 JLINK_WriteReg(R15 (PC), 0x20000120)
T30FC 040:091.408 - 0.039ms returns 0x00
T30FC 040:091.432 JLINK_WriteReg(XPSR, 0x01000000)
T30FC 040:091.464 - 0.043ms returns 0x00
T30FC 040:091.488 JLINK_WriteReg(MSP, 0x20001000)
T30FC 040:091.516 - 0.039ms returns 0x00
T30FC 040:091.539 JLINK_WriteReg(PSP, 0x20001000)
T30FC 040:091.567 - 0.040ms returns 0x00
T30FC 040:091.626 JLINK_WriteReg(CFBP, 0x00000000)
T30FC 040:091.654 - 0.039ms returns 0x00
T30FC 040:091.679   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30FC 040:091.754 - 0.087ms returns 0x00000009
T30FC 040:091.778 JLINK_Go()
T30FC 040:091.850    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 040:096.562 - 4.809ms
T30FC 040:096.608 JLINK_IsHalted()
T30FC 040:098.189 - 1.598ms returns FALSE
T30FC 040:102.644 JLINK_IsHalted()
T30FC 040:106.653    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 040:108.238 - 5.608ms returns TRUE
T30FC 040:108.267 JLINK_ReadReg(R15 (PC))
T30FC 040:108.298 - 0.072ms returns 0x20000000
T30FC 040:108.354 JLINK_ClrBPEx(BPHandle = 0x00000009)
T30FC 040:108.383 - 0.041ms returns 0x00
T30FC 040:108.408 JLINK_ReadReg(R0)
T30FC 040:108.437 - 0.043ms returns 0x00000000
T30FC 040:108.823 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T30FC 040:108.852   Data:  07 48 FF F7 1F FE 18 B1 92 21 06 A0 00 F0 C9 FA ...
T30FC 040:108.987    -- CPU_WriteMem(616 bytes @ 0x20000198)
T30FC 040:113.850 - 5.050ms returns 0x268
T30FC 040:113.888 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T30FC 040:113.912   Data:  30 B5 25 48 93 B0 00 25 01 68 41 F0 80 51 01 60 ...
T30FC 040:113.985    -- CPU_WriteMem(408 bytes @ 0x20000400)
T30FC 040:117.881 - 4.030ms returns 0x198
T30FC 040:117.941 JLINK_WriteReg(R0, 0x08001000)
T30FC 040:117.977 - 0.048ms returns 0x00
T30FC 040:118.001 JLINK_WriteReg(R1, 0x00000400)
T30FC 040:118.029 - 0.039ms returns 0x00
T30FC 040:118.053 JLINK_WriteReg(R2, 0x20000198)
T30FC 040:118.081 - 0.039ms returns 0x00
T30FC 040:118.105 JLINK_WriteReg(R3, 0x00000000)
T30FC 040:118.133 - 0.039ms returns 0x00
T30FC 040:118.157 JLINK_WriteReg(R4, 0x00000000)
T30FC 040:118.185 - 0.039ms returns 0x00
T30FC 040:118.209 JLINK_WriteReg(R5, 0x00000000)
T30FC 040:118.236 - 0.039ms returns 0x00
T30FC 040:118.260 JLINK_WriteReg(R6, 0x00000000)
T30FC 040:118.288 - 0.039ms returns 0x00
T30FC 040:118.312 JLINK_WriteReg(R7, 0x00000000)
T30FC 040:118.340 - 0.039ms returns 0x00
T30FC 040:118.364 JLINK_WriteReg(R8, 0x00000000)
T30FC 040:118.395 - 0.042ms returns 0x00
T30FC 040:118.419 JLINK_WriteReg(R9, 0x20000194)
T30FC 040:118.447 - 0.041ms returns 0x00
T30FC 040:118.505 JLINK_WriteReg(R10, 0x00000000)
T30FC 040:118.533 - 0.039ms returns 0x00
T30FC 040:118.557 JLINK_WriteReg(R11, 0x00000000)
T30FC 040:118.585 - 0.039ms returns 0x00
T30FC 040:118.609 JLINK_WriteReg(R12, 0x00000000)
T30FC 040:118.637 - 0.039ms returns 0x00
T30FC 040:118.661 JLINK_WriteReg(R13 (SP), 0x20001000)
T30FC 040:118.689 - 0.040ms returns 0x00
T30FC 040:118.713 JLINK_WriteReg(R14, 0x20000001)
T30FC 040:118.741 - 0.039ms returns 0x00
T30FC 040:118.765 JLINK_WriteReg(R15 (PC), 0x20000120)
T30FC 040:118.907 - 0.154ms returns 0x00
T30FC 040:118.931 JLINK_WriteReg(XPSR, 0x01000000)
T30FC 040:118.960 - 0.039ms returns 0x00
T30FC 040:118.983 JLINK_WriteReg(MSP, 0x20001000)
T30FC 040:119.011 - 0.039ms returns 0x00
T30FC 040:119.048 JLINK_WriteReg(PSP, 0x20001000)
T30FC 040:119.075 - 0.038ms returns 0x00
T30FC 040:119.099 JLINK_WriteReg(CFBP, 0x00000000)
T30FC 040:119.126 - 0.038ms returns 0x00
T30FC 040:119.150   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30FC 040:119.189 - 0.050ms returns 0x0000000A
T30FC 040:119.212 JLINK_Go()
T30FC 040:119.248    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 040:125.174 - 6.016ms
T30FC 040:125.251 JLINK_IsHalted()
T30FC 040:127.234 - 2.027ms returns FALSE
T30FC 040:128.765 JLINK_IsHalted()
T30FC 040:133.279    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 040:134.496 - 5.770ms returns TRUE
T30FC 040:134.558 JLINK_ReadReg(R15 (PC))
T30FC 040:134.597 - 0.053ms returns 0x20000000
T30FC 040:134.624 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T30FC 040:134.657 - 0.047ms returns 0x00
T30FC 040:134.721 JLINK_ReadReg(R0)
T30FC 040:134.831 - 0.122ms returns 0x00000000
T30FC 040:135.404 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T30FC 040:135.437   Data:  00 04 01 40 00 40 01 40 00 44 01 40 00 48 01 40 ...
T30FC 040:135.487    -- CPU_WriteMem(616 bytes @ 0x20000198)
T30FC 040:140.815 - 5.448ms returns 0x268
T30FC 040:140.871 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T30FC 040:140.896   Data:  00 21 1D 48 FF F7 A8 FB 04 21 1B 48 FF F7 A4 FB ...
T30FC 040:140.949    -- CPU_WriteMem(408 bytes @ 0x20000400)
T30FC 040:144.645 - 3.828ms returns 0x198
T30FC 040:144.723 JLINK_WriteReg(R0, 0x08001400)
T30FC 040:144.764 - 0.053ms returns 0x00
T30FC 040:144.789 JLINK_WriteReg(R1, 0x00000338)
T30FC 040:144.818 - 0.040ms returns 0x00
T30FC 040:144.842 JLINK_WriteReg(R2, 0x20000198)
T30FC 040:144.870 - 0.039ms returns 0x00
T30FC 040:144.894 JLINK_WriteReg(R3, 0x00000000)
T30FC 040:144.922 - 0.039ms returns 0x00
T30FC 040:144.946 JLINK_WriteReg(R4, 0x00000000)
T30FC 040:145.096 - 0.162ms returns 0x00
T30FC 040:145.120 JLINK_WriteReg(R5, 0x00000000)
T30FC 040:145.153 - 0.044ms returns 0x00
T30FC 040:145.177 JLINK_WriteReg(R6, 0x00000000)
T30FC 040:145.205 - 0.039ms returns 0x00
T30FC 040:145.229 JLINK_WriteReg(R7, 0x00000000)
T30FC 040:145.257 - 0.039ms returns 0x00
T30FC 040:145.281 JLINK_WriteReg(R8, 0x00000000)
T30FC 040:145.309 - 0.039ms returns 0x00
T30FC 040:145.333 JLINK_WriteReg(R9, 0x20000194)
T30FC 040:145.360 - 0.039ms returns 0x00
T30FC 040:145.384 JLINK_WriteReg(R10, 0x00000000)
T30FC 040:145.412 - 0.039ms returns 0x00
T30FC 040:145.436 JLINK_WriteReg(R11, 0x00000000)
T30FC 040:145.464 - 0.039ms returns 0x00
T30FC 040:145.488 JLINK_WriteReg(R12, 0x00000000)
T30FC 040:145.515 - 0.039ms returns 0x00
T30FC 040:145.539 JLINK_WriteReg(R13 (SP), 0x20001000)
T30FC 040:145.568 - 0.040ms returns 0x00
T30FC 040:145.592 JLINK_WriteReg(R14, 0x20000001)
T30FC 040:145.640 - 0.060ms returns 0x00
T30FC 040:145.665 JLINK_WriteReg(R15 (PC), 0x20000120)
T30FC 040:145.693 - 0.040ms returns 0x00
T30FC 040:145.718 JLINK_WriteReg(XPSR, 0x01000000)
T30FC 040:145.746 - 0.055ms returns 0x00
T30FC 040:145.786 JLINK_WriteReg(MSP, 0x20001000)
T30FC 040:145.814 - 0.039ms returns 0x00
T30FC 040:145.837 JLINK_WriteReg(PSP, 0x20001000)
T30FC 040:145.865 - 0.039ms returns 0x00
T30FC 040:145.889 JLINK_WriteReg(CFBP, 0x00000000)
T30FC 040:145.917 - 0.039ms returns 0x00
T30FC 040:145.942   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30FC 040:146.093 - 0.163ms returns 0x0000000B
T30FC 040:146.118 JLINK_Go()
T30FC 040:146.156    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 040:152.275 - 6.195ms
T30FC 040:152.332 JLINK_IsHalted()
T30FC 040:154.407 - 2.113ms returns FALSE
T30FC 040:156.081 JLINK_IsHalted()
T30FC 040:160.989    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 040:162.769 - 6.726ms returns TRUE
T30FC 040:162.826 JLINK_ReadReg(R15 (PC))
T30FC 040:162.861 - 0.046ms returns 0x20000000
T30FC 040:162.885 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T30FC 040:162.914 - 0.040ms returns 0x00
T30FC 040:162.950 JLINK_ReadReg(R0)
T30FC 040:163.005 - 0.068ms returns 0x00000000
T30FC 040:163.039 JLINK_WriteReg(R0, 0x00000002)
T30FC 040:163.079 - 0.057ms returns 0x00
T30FC 040:163.110 JLINK_WriteReg(R1, 0x00000338)
T30FC 040:163.143 - 0.049ms returns 0x00
T30FC 040:163.177 JLINK_WriteReg(R2, 0x20000198)
T30FC 040:163.252 - 0.088ms returns 0x00
T30FC 040:163.280 JLINK_WriteReg(R3, 0x00000000)
T30FC 040:163.353 - 0.089ms returns 0x00
T30FC 040:163.383 JLINK_WriteReg(R4, 0x00000000)
T30FC 040:163.418 - 0.050ms returns 0x00
T30FC 040:163.450 JLINK_WriteReg(R5, 0x00000000)
T30FC 040:163.487 - 0.052ms returns 0x00
T30FC 040:163.516 JLINK_WriteReg(R6, 0x00000000)
T30FC 040:163.551 - 0.049ms returns 0x00
T30FC 040:163.597 JLINK_WriteReg(R7, 0x00000000)
T30FC 040:163.630 - 0.046ms returns 0x00
T30FC 040:163.656 JLINK_WriteReg(R8, 0x00000000)
T30FC 040:163.684 - 0.039ms returns 0x00
T30FC 040:163.708 JLINK_WriteReg(R9, 0x20000194)
T30FC 040:163.736 - 0.039ms returns 0x00
T30FC 040:163.760 JLINK_WriteReg(R10, 0x00000000)
T30FC 040:163.788 - 0.057ms returns 0x00
T30FC 040:163.830 JLINK_WriteReg(R11, 0x00000000)
T30FC 040:163.968 - 0.151ms returns 0x00
T30FC 040:163.994 JLINK_WriteReg(R12, 0x00000000)
T30FC 040:164.023 - 0.040ms returns 0x00
T30FC 040:164.048 JLINK_WriteReg(R13 (SP), 0x20001000)
T30FC 040:164.077 - 0.041ms returns 0x00
T30FC 040:164.102 JLINK_WriteReg(R14, 0x20000001)
T30FC 040:164.131 - 0.041ms returns 0x00
T30FC 040:164.157 JLINK_WriteReg(R15 (PC), 0x2000008C)
T30FC 040:164.193 - 0.049ms returns 0x00
T30FC 040:164.220 JLINK_WriteReg(XPSR, 0x01000000)
T30FC 040:164.262 - 0.072ms returns 0x00
T30FC 040:164.320 JLINK_WriteReg(MSP, 0x20001000)
T30FC 040:164.348 - 0.039ms returns 0x00
T30FC 040:164.372 JLINK_WriteReg(PSP, 0x20001000)
T30FC 040:164.400 - 0.039ms returns 0x00
T30FC 040:164.424 JLINK_WriteReg(CFBP, 0x00000000)
T30FC 040:164.454 - 0.041ms returns 0x00
T30FC 040:164.479   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30FC 040:164.520 - 0.052ms returns 0x0000000C
T30FC 040:164.550 JLINK_Go()
T30FC 040:164.591    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 040:171.290 - 6.777ms
T30FC 040:171.347 JLINK_IsHalted()
T30FC 040:175.972    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 040:177.149 - 5.821ms returns TRUE
T30FC 040:177.187 JLINK_ReadReg(R15 (PC))
T30FC 040:177.253 - 0.077ms returns 0x20000000
T30FC 040:177.279 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T30FC 040:177.325 - 0.058ms returns 0x00
T30FC 040:177.351 JLINK_ReadReg(R0)
T30FC 040:177.413 - 0.073ms returns 0x00000000
T30FC 040:232.554 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...)
T30FC 040:232.597   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T30FC 040:232.654    -- CPU_WriteMem(408 bytes @ 0x20000000)
T30FC 040:236.107 - 3.589ms returns 0x198
T30FC 040:236.207 JLINK_WriteReg(R0, 0x08000000)
T30FC 040:236.242 - 0.047ms returns 0x00
T30FC 040:236.267 JLINK_WriteReg(R1, 0x0A037A00)
T30FC 040:236.296 - 0.041ms returns 0x00
T30FC 040:236.321 JLINK_WriteReg(R2, 0x00000003)
T30FC 040:236.353 - 0.046ms returns 0x00
T30FC 040:236.383 JLINK_WriteReg(R3, 0x00000000)
T30FC 040:236.418 - 0.049ms returns 0x00
T30FC 040:236.449 JLINK_WriteReg(R4, 0x00000000)
T30FC 040:236.483 - 0.049ms returns 0x00
T30FC 040:236.513 JLINK_WriteReg(R5, 0x00000000)
T30FC 040:236.541 - 0.040ms returns 0x00
T30FC 040:236.566 JLINK_WriteReg(R6, 0x00000000)
T30FC 040:236.662 - 0.109ms returns 0x00
T30FC 040:236.688 JLINK_WriteReg(R7, 0x00000000)
T30FC 040:236.717 - 0.040ms returns 0x00
T30FC 040:236.741 JLINK_WriteReg(R8, 0x00000000)
T30FC 040:236.770 - 0.040ms returns 0x00
T30FC 040:236.794 JLINK_WriteReg(R9, 0x20000194)
T30FC 040:236.823 - 0.040ms returns 0x00
T30FC 040:236.847 JLINK_WriteReg(R10, 0x00000000)
T30FC 040:236.876 - 0.040ms returns 0x00
T30FC 040:236.900 JLINK_WriteReg(R11, 0x00000000)
T30FC 040:236.929 - 0.042ms returns 0x00
T30FC 040:236.955 JLINK_WriteReg(R12, 0x00000000)
T30FC 040:236.984 - 0.040ms returns 0x00
T30FC 040:237.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T30FC 040:237.139 - 0.143ms returns 0x00
T30FC 040:237.164 JLINK_WriteReg(R14, 0x20000001)
T30FC 040:237.193 - 0.040ms returns 0x00
T30FC 040:237.218 JLINK_WriteReg(R15 (PC), 0x2000005E)
T30FC 040:237.248 - 0.042ms returns 0x00
T30FC 040:237.273 JLINK_WriteReg(XPSR, 0x01000000)
T30FC 040:237.301 - 0.040ms returns 0x00
T30FC 040:237.326 JLINK_WriteReg(MSP, 0x20001000)
T30FC 040:237.354 - 0.040ms returns 0x00
T30FC 040:237.379 JLINK_WriteReg(PSP, 0x20001000)
T30FC 040:237.407 - 0.040ms returns 0x00
T30FC 040:237.432 JLINK_WriteReg(CFBP, 0x00000000)
T30FC 040:237.460 - 0.040ms returns 0x00
T30FC 040:237.486   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30FC 040:237.533    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 040:238.585 - 1.133ms returns 0x0000000D
T30FC 040:238.641 JLINK_Go()
T30FC 040:238.687    -- CPU_WriteMem(2 bytes @ 0x20000000)
T30FC 040:239.788    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 040:243.470 - 4.859ms
T30FC 040:243.525 JLINK_IsHalted()
T30FC 040:246.465    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 040:247.168 - 3.675ms returns TRUE
T30FC 040:247.227 JLINK_ReadReg(R15 (PC))
T30FC 040:247.278 - 0.071ms returns 0x20000000
T30FC 040:247.319 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T30FC 040:247.363 - 0.063ms returns 0x00
T30FC 040:247.404 JLINK_ReadReg(R0)
T30FC 040:247.448 - 0.063ms returns 0x00000000
T30FC 040:247.491 JLINK_WriteReg(R0, 0xFFFFFFFF)
T30FC 040:247.535 - 0.062ms returns 0x00
T30FC 040:247.574 JLINK_WriteReg(R1, 0x08000000)
T30FC 040:247.617 - 0.062ms returns 0x00
T30FC 040:247.656 JLINK_WriteReg(R2, 0x00001738)
T30FC 040:247.699 - 0.060ms returns 0x00
T30FC 040:247.735 JLINK_WriteReg(R3, 0x04C11DB7)
T30FC 040:247.776 - 0.059ms returns 0x00
T30FC 040:247.815 JLINK_WriteReg(R4, 0x00000000)
T30FC 040:248.116 - 0.326ms returns 0x00
T30FC 040:248.162 JLINK_WriteReg(R5, 0x00000000)
T30FC 040:248.205 - 0.061ms returns 0x00
T30FC 040:248.244 JLINK_WriteReg(R6, 0x00000000)
T30FC 040:248.287 - 0.062ms returns 0x00
T30FC 040:248.325 JLINK_WriteReg(R7, 0x00000000)
T30FC 040:248.374 - 0.071ms returns 0x00
T30FC 040:248.417 JLINK_WriteReg(R8, 0x00000000)
T30FC 040:248.459 - 0.061ms returns 0x00
T30FC 040:248.497 JLINK_WriteReg(R9, 0x20000194)
T30FC 040:248.543 - 0.065ms returns 0x00
T30FC 040:248.582 JLINK_WriteReg(R10, 0x00000000)
T30FC 040:248.626 - 0.062ms returns 0x00
T30FC 040:248.664 JLINK_WriteReg(R11, 0x00000000)
T30FC 040:248.707 - 0.061ms returns 0x00
T30FC 040:248.745 JLINK_WriteReg(R12, 0x00000000)
T30FC 040:248.789 - 0.061ms returns 0x00
T30FC 040:248.824 JLINK_WriteReg(R13 (SP), 0x20001000)
T30FC 040:248.866 - 0.062ms returns 0x00
T30FC 040:248.905 JLINK_WriteReg(R14, 0x20000001)
T30FC 040:248.955 - 0.067ms returns 0x00
T30FC 040:248.992 JLINK_WriteReg(R15 (PC), 0x20000002)
T30FC 040:249.036 - 0.062ms returns 0x00
T30FC 040:249.074 JLINK_WriteReg(XPSR, 0x01000000)
T30FC 040:249.118 - 0.062ms returns 0x00
T30FC 040:249.156 JLINK_WriteReg(MSP, 0x20001000)
T30FC 040:249.199 - 0.061ms returns 0x00
T30FC 040:249.237 JLINK_WriteReg(PSP, 0x20001000)
T30FC 040:249.280 - 0.060ms returns 0x00
T30FC 040:249.316 JLINK_WriteReg(CFBP, 0x00000000)
T30FC 040:249.360 - 0.062ms returns 0x00
T30FC 040:249.400   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30FC 040:249.631 - 0.253ms returns 0x0000000E
T30FC 040:249.673 JLINK_Go()
T30FC 040:249.732    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 040:253.560 - 3.919ms
T30FC 040:253.617 JLINK_IsHalted()
T30FC 040:254.194 - 0.600ms returns FALSE
T30FC 040:257.985 JLINK_IsHalted()
T30FC 040:259.183 - 1.217ms returns FALSE
T30FC 040:260.974 JLINK_IsHalted()
T30FC 040:261.977 - 1.036ms returns FALSE
T30FC 040:263.931 JLINK_IsHalted()
T30FC 040:264.820 - 0.912ms returns FALSE
T30FC 040:265.943 JLINK_IsHalted()
T30FC 040:267.101 - 1.175ms returns FALSE
T30FC 040:268.904 JLINK_IsHalted()
T30FC 040:269.822 - 0.936ms returns FALSE
T30FC 040:271.913 JLINK_IsHalted()
T30FC 040:272.655 - 0.767ms returns FALSE
T30FC 040:273.886 JLINK_IsHalted()
T30FC 040:274.877 - 1.012ms returns FALSE
T30FC 040:276.844 JLINK_IsHalted()
T30FC 040:277.652 - 0.838ms returns FALSE
T30FC 040:278.868 JLINK_IsHalted()
T30FC 040:279.449 - 0.595ms returns FALSE
T30FC 040:280.864 JLINK_IsHalted()
T30FC 040:281.703 - 0.859ms returns FALSE
T30FC 040:282.940 JLINK_IsHalted()
T30FC 040:284.001 - 1.081ms returns FALSE
T30FC 040:285.851 JLINK_IsHalted()
T30FC 040:289.153    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 040:289.884 - 4.050ms returns TRUE
T30FC 040:289.918 JLINK_ReadReg(R15 (PC))
T30FC 040:289.950 - 0.044ms returns 0x20000000
T30FC 040:289.976 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T30FC 040:290.005 - 0.041ms returns 0x00
T30FC 040:290.030 JLINK_ReadReg(R0)
T30FC 040:290.059 - 0.040ms returns 0x026729E0
T30FC 040:290.805 JLINK_WriteReg(R0, 0x00000003)
T30FC 040:290.850 - 0.057ms returns 0x00
T30FC 040:290.876 JLINK_WriteReg(R1, 0x08000000)
T30FC 040:290.905 - 0.040ms returns 0x00
T30FC 040:290.929 JLINK_WriteReg(R2, 0x00001738)
T30FC 040:290.958 - 0.040ms returns 0x00
T30FC 040:290.983 JLINK_WriteReg(R3, 0x04C11DB7)
T30FC 040:291.011 - 0.040ms returns 0x00
T30FC 040:291.036 JLINK_WriteReg(R4, 0x00000000)
T30FC 040:291.066 - 0.042ms returns 0x00
T30FC 040:291.091 JLINK_WriteReg(R5, 0x00000000)
T30FC 040:291.120 - 0.040ms returns 0x00
T30FC 040:291.144 JLINK_WriteReg(R6, 0x00000000)
T30FC 040:291.173 - 0.040ms returns 0x00
T30FC 040:291.197 JLINK_WriteReg(R7, 0x00000000)
T30FC 040:291.226 - 0.040ms returns 0x00
T30FC 040:291.251 JLINK_WriteReg(R8, 0x00000000)
T30FC 040:291.279 - 0.040ms returns 0x00
T30FC 040:291.304 JLINK_WriteReg(R9, 0x20000194)
T30FC 040:291.333 - 0.040ms returns 0x00
T30FC 040:291.357 JLINK_WriteReg(R10, 0x00000000)
T30FC 040:291.496 - 0.151ms returns 0x00
T30FC 040:291.521 JLINK_WriteReg(R11, 0x00000000)
T30FC 040:291.550 - 0.040ms returns 0x00
T30FC 040:291.575 JLINK_WriteReg(R12, 0x00000000)
T30FC 040:291.604 - 0.040ms returns 0x00
T30FC 040:291.628 JLINK_WriteReg(R13 (SP), 0x20001000)
T30FC 040:291.658 - 0.041ms returns 0x00
T30FC 040:291.682 JLINK_WriteReg(R14, 0x20000001)
T30FC 040:291.716 - 0.046ms returns 0x00
T30FC 040:291.741 JLINK_WriteReg(R15 (PC), 0x2000008C)
T30FC 040:291.771 - 0.042ms returns 0x00
T30FC 040:291.796 JLINK_WriteReg(XPSR, 0x01000000)
T30FC 040:291.825 - 0.041ms returns 0x00
T30FC 040:291.850 JLINK_WriteReg(MSP, 0x20001000)
T30FC 040:291.950 - 0.113ms returns 0x00
T30FC 040:291.976 JLINK_WriteReg(PSP, 0x20001000)
T30FC 040:292.005 - 0.040ms returns 0x00
T30FC 040:292.030 JLINK_WriteReg(CFBP, 0x00000000)
T30FC 040:292.059 - 0.040ms returns 0x00
T30FC 040:292.084   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30FC 040:292.126 - 0.054ms returns 0x0000000F
T30FC 040:292.151 JLINK_Go()
T30FC 040:292.192    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 040:296.175 - 4.068ms
T30FC 040:296.244 JLINK_IsHalted()
T30FC 040:299.115    -- CPU_ReadMem(2 bytes @ 0x20000000)
T30FC 040:299.807 - 3.588ms returns TRUE
T30FC 040:299.855 JLINK_ReadReg(R15 (PC))
T30FC 040:299.899 - 0.060ms returns 0x20000000
T30FC 040:299.933 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T30FC 040:299.973 - 0.056ms returns 0x00
T30FC 040:300.008 JLINK_ReadReg(R0)
T30FC 040:300.046 - 0.054ms returns 0x00000000
T30FC 040:353.833 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T30FC 040:353.878   Data:  FE E7
T30FC 040:354.035    -- CPU_WriteMem(2 bytes @ 0x20000000)
T30FC 040:355.001 - 1.187ms returns 0x02
T30FC 040:355.039 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T30FC 040:355.063 - 0.036ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T30FC 040:355.088 JLINK_Reset()
T30FC 040:355.123    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30FC 040:356.206    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30FC 040:359.173   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T30FC 040:362.848   Reset: Reset device via AIRCR.SYSRESETREQ.
T30FC 040:362.908    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T30FC 040:417.864    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30FC 040:418.681    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30FC 040:419.856    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30FC 040:420.689    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30FC 040:427.311    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30FC 040:431.704    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T30FC 040:432.367    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30FC 040:433.117    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 040:433.801 - 78.728ms
T30FC 040:433.838 JLINK_Go()
T30FC 040:433.883    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30FC 040:434.584    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T30FC 040:434.631    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T30FC 040:434.668    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T30FC 040:434.703    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T30FC 040:434.738    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T30FC 040:434.774    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T30FC 040:437.325    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T30FC 040:438.862 - 5.038ms
T30FC 040:455.435 JLINK_Close()
T30FC 040:456.536   CPU is running
T30FC 040:456.585    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T30FC 040:457.528   CPU is running
T30FC 040:457.574    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T30FC 040:458.169   CPU is running
T30FC 040:458.209    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T30FC 040:458.937   CPU is running
T30FC 040:458.975    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T30FC 040:459.590   CPU is running
T30FC 040:459.629    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T30FC 040:460.294   CPU is running
T30FC 040:460.333    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T30FC 040:479.712 - 24.313ms
T30FC 040:479.761   
T30FC 040:479.785   Closed
