T3F4C 2344:262.527   SEGGER J-Link V6.60c Log File
T3F4C 2344:262.625   DLL Compiled: Dec 23 2019 16:14:31
T3F4C 2344:262.651   Logging started @ 2020-01-07 00:10
T3F4C 2344:262.694 JLINK_SetWarnOutHandler(...)
T3F4C 2344:262.718 - 0.036ms
T3F4C 2344:262.745 JLINK_OpenEx(...)
T3F4C 2344:282.528   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3F4C 2344:288.502   Hardware: V8.00
T3F4C 2344:288.542   S/N: 4294967295
T3F4C 2344:288.578   OEM: SEGGER
T3F4C 2344:288.614   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T3F4C 2344:291.595   TELNET listener socket opened on port 19021
T3F4C 2344:292.933   Device "STM32F427II" selected.
T3F4C 2344:294.792   WEBSRV Starting webserver
T3F4C 2344:294.994   WEBSRV Webserver running on local port 19080
T3F4C 2344:295.034 - 32.301ms returns "O.K."
T3F4C 2344:295.078 JLINK_GetEmuCaps()
T3F4C 2344:295.125 - 0.059ms returns 0xB9FF7BBF
T3F4C 2344:295.156 JLINK_TIF_GetAvailable(...)
T3F4C 2344:295.782 - 0.645ms
T3F4C 2344:295.823 JLINK_SetErrorOutHandler(...)
T3F4C 2344:295.868 - 0.073ms
T3F4C 2344:295.936 JLINK_ExecCommand("ProjectFile = "C:\Users\ZhouChenghan\Desktop\study_document\RM\电控\开源代码\DevelopmentBoard-Examples-master\RemoteControl\MDK-ARM\JLinkSettings.ini"", ...). 
T3F4C 2344:298.784   Device "STM32F427II" selected.
T3F4C 2344:300.062 - 4.168ms returns 0x00
T3F4C 2344:300.126 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T3F4C 2344:301.390   Device "STM32F427II" selected.
T3F4C 2344:302.480 - 2.345ms returns 0x00
T3F4C 2344:302.519 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3F4C 2344:302.548 - 0.015ms returns 0x01
T3F4C 2344:302.586 JLINK_GetHardwareVersion()
T3F4C 2344:302.611 - 0.037ms returns 0x13880
T3F4C 2344:302.639 JLINK_GetDLLVersion()  returns 66003
T3F4C 2344:302.668 JLINK_GetFirmwareString(...)
T3F4C 2344:302.693 - 0.036ms
T3F4C 2344:302.737 JLINK_GetDLLVersion()  returns 66003
T3F4C 2344:302.766 JLINK_GetCompileDateTime()
T3F4C 2344:302.790 - 0.036ms
T3F4C 2344:302.822 JLINK_GetFirmwareString(...)
T3F4C 2344:302.846 - 0.036ms
T3F4C 2344:302.876 JLINK_GetHardwareVersion()
T3F4C 2344:302.900 - 0.036ms returns 0x13880
T3F4C 2344:305.275 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3F4C 2344:308.599 - 3.412ms returns 0x00
T3F4C 2344:308.791 JLINK_SetSpeed(5000)
T3F4C 2344:309.313 - 0.552ms
T3F4C 2344:309.361 JLINK_GetId()
T3F4C 2344:313.147   Found SW-DP with ID 0x2BA01477
T3F4C 2344:355.219   Found SW-DP with ID 0x2BA01477
T3F4C 2344:364.085   Scanning AP map to find all available APs
T3F4C 2344:372.616   AP[1]: Stopped AP scan as end of AP map has been reached
T3F4C 2344:372.666   AP[0]: AHB-AP (IDR: 0x24770011)
T3F4C 2344:372.707   Iterating through AP map to find AHB-AP to use
T3F4C 2344:388.213   AP[0]: Core found
T3F4C 2344:388.269   AP[0]: AHB-AP ROM base: 0xE00FF000
T3F4C 2344:395.259   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3F4C 2344:395.307   Found Cortex-M4 r0p1, Little endian.
T3F4C 2344:499.373    -- Max. mem block: 0x00002408
T3F4C 2344:499.447    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F4C 2344:501.778    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F4C 2344:502.995    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T3F4C 2344:504.518   FPUnit: 6 code (BP) slots and 2 literal slots
T3F4C 2344:504.567    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F4C 2344:505.861    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F4C 2344:507.411    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F4C 2344:508.580    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3F4C 2344:510.415    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F4C 2344:511.826    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F4C 2344:512.864    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F4C 2344:514.596    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F4C 2344:516.434   CoreSight components:
T3F4C 2344:516.480   ROMTbl[0] @ E00FF000
T3F4C 2344:516.518    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T3F4C 2344:517.954    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T3F4C 2344:519.405    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T3F4C 2344:520.882   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3F4C 2344:520.988    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T3F4C 2344:522.368    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T3F4C 2344:523.892   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3F4C 2344:523.934    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T3F4C 2344:525.434    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T3F4C 2344:526.661   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3F4C 2344:526.768    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T3F4C 2344:527.786    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T3F4C 2344:529.737   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3F4C 2344:529.779    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T3F4C 2344:531.090    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3F4C 2344:532.148    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T3F4C 2344:533.312   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3F4C 2344:533.361    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3F4C 2344:534.599    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T3F4C 2344:535.813   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3F4C 2344:537.544 - 228.219ms   returns 0x2BA01477
T3F4C 2344:537.602 JLINK_GetDLLVersion()  returns 66003
T3F4C 2344:537.690 JLINK_CORE_GetFound()
T3F4C 2344:537.730 - 0.052ms returns 0xE0000FF
T3F4C 2344:537.759 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3F4C 2344:537.804   Value=0xE00FF000
T3F4C 2344:537.853 - 0.105ms returns 0x00
T3F4C 2344:538.014 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3F4C 2344:538.060   Value=0xE00FF000
T3F4C 2344:538.096 - 0.094ms returns 0x00
T3F4C 2344:538.122 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3F4C 2344:538.146   Value=0xE0041000
T3F4C 2344:538.182 - 0.072ms returns 0x00
T3F4C 2344:538.213   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3F4C 2344:538.368    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3F4C 2344:539.602   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3F4C 2344:539.646 - 1.445ms returns 0x20
T3F4C 2344:539.673 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3F4C 2344:539.713   Value=0x00000000
T3F4C 2344:539.751 - 0.092ms returns 0x00
T3F4C 2344:539.781 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3F4C 2344:539.808   Value=0xE0040000
T3F4C 2344:539.846 - 0.077ms returns 0x00
T3F4C 2344:539.872 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3F4C 2344:539.897   Value=0xE0000000
T3F4C 2344:539.933 - 0.073ms returns 0x00
T3F4C 2344:539.959 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3F4C 2344:539.984   Value=0xE0001000
T3F4C 2344:540.020 - 0.074ms returns 0x00
T3F4C 2344:540.046 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3F4C 2344:540.071   Value=0xE0002000
T3F4C 2344:540.107 - 0.073ms returns 0x00
T3F4C 2344:540.133 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3F4C 2344:540.158   Value=0xE000E000
T3F4C 2344:540.194 - 0.073ms returns 0x00
T3F4C 2344:540.220 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3F4C 2344:540.245   Value=0xE000EDF0
T3F4C 2344:540.281 - 0.073ms returns 0x00
T3F4C 2344:540.307 JLINK_GetDebugInfo(0x01 = Unknown)
T3F4C 2344:540.332   Value=0x00000001
T3F4C 2344:540.369 - 0.074ms returns 0x00
T3F4C 2344:540.404   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3F4C 2344:540.452    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T3F4C 2344:541.093   Data:  41 C2 0F 41
T3F4C 2344:541.141    - CPUID
T3F4C 2344:541.178 - 0.787ms returns 1
T3F4C 2344:541.207 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3F4C 2344:541.232   Value=0x00000000
T3F4C 2344:541.269 - 0.074ms returns 0x00
T3F4C 2344:541.305 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3F4C 2344:541.331 - 0.038ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3F4C 2344:541.359 JLINK_Reset()
T3F4C 2344:541.395   CPU is running
T3F4C 2344:541.434    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F4C 2344:542.377   CPU is running
T3F4C 2344:542.425    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F4C 2344:543.656   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3F4C 2344:545.368   Reset: Reset device via AIRCR.SYSRESETREQ.
T3F4C 2344:545.421   CPU is running
T3F4C 2344:545.461    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3F4C 2344:600.438    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F4C 2344:602.800    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F4C 2344:605.127   CPU is running
T3F4C 2344:605.199    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F4C 2344:607.089   CPU is running
T3F4C 2344:607.161    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F4C 2344:614.037    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F4C 2344:620.549    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3F4C 2344:622.139    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F4C 2344:623.120    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F4C 2344:624.324 - 82.980ms
T3F4C 2344:624.383 JLINK_ReadReg(R15 (PC))
T3F4C 2344:624.417 - 0.046ms returns 0x080001C0
T3F4C 2344:624.443 JLINK_ReadReg(XPSR)
T3F4C 2344:624.472 - 0.041ms returns 0x01000000
T3F4C 2344:624.502 JLINK_Halt()
T3F4C 2344:624.528 - 0.039ms returns 0x00
T3F4C 2344:624.577   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3F4C 2344:624.625    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F4C 2344:625.726   Data:  03 00 03 00
T3F4C 2344:625.764    - DHCSR
T3F4C 2344:625.800 - 1.235ms returns 1
T3F4C 2344:625.833   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3F4C 2344:625.869    - DHCSR
T3F4C 2344:625.917    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F4C 2344:627.000 - 1.182ms returns 0
T3F4C 2344:627.029   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3F4C 2344:627.066    - DEMCR
T3F4C 2344:627.111    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F4C 2344:628.137 - 1.122ms returns 0
T3F4C 2344:628.238 JLINK_GetHWStatus(...)
T3F4C 2344:628.980 - 0.756ms returns 0x00
T3F4C 2344:629.027 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3F4C 2344:629.052 - 0.037ms returns 0x06
T3F4C 2344:629.077 JLINK_GetNumBPUnits(Type = 0xF0)
T3F4C 2344:629.101 - 0.036ms returns 0x2000
T3F4C 2344:629.128 JLINK_GetNumWPUnits()
T3F4C 2344:629.152 - 0.036ms returns 0x04
T3F4C 2344:629.188 JLINK_GetSpeed()
T3F4C 2344:629.213 - 0.036ms returns 0xFA0
T3F4C 2344:629.244   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3F4C 2344:629.288    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3F4C 2344:630.537   Data:  02 00 00 00
T3F4C 2344:630.576 - 1.343ms returns 1
T3F4C 2344:630.602   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3F4C 2344:630.645    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3F4C 2344:631.605   Data:  02 00 00 00
T3F4C 2344:631.647 - 1.058ms returns 1
T3F4C 2344:631.679 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3F4C 2344:631.704   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3F4C 2344:632.488    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T3F4C 2344:633.663 - 2.000ms returns 0x1C
T3F4C 2344:633.696 JLINK_ReadReg(R15 (PC))
T3F4C 2344:633.727 - 0.043ms returns 0x080001C0
T3F4C 2344:633.752 JLINK_ReadReg(XPSR)
T3F4C 2344:633.781 - 0.041ms returns 0x01000000
T3F4C 2344:674.719 JLINK_WriteMemEx(0x08000000, 0x1000 Bytes, ..., Flags = 0x02000000)
T3F4C 2344:674.775   Data:  D8 05 00 20 C1 01 00 08 CB 13 00 08 3F 12 00 08 ...
T3F4C 2344:675.173   completely In flash
T3F4C 2344:675.215 - 0.508ms returns 0x1000
T3F4C 2344:675.716 JLINK_WriteMemEx(0x08001000, 0x0F50 Bytes, ..., Flags = 0x02000000)
T3F4C 2344:675.748   Data:  BD E8 70 40 00 F0 28 BC 40 06 F3 D5 48 06 F1 D5 ...
T3F4C 2344:675.801   completely In flash
T3F4C 2344:675.839 - 0.135ms returns 0xF50
T3F4C 2344:734.498 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3F4C 2344:734.556 - 0.070ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3F4C 2344:734.583 JLINK_Reset()
T3F4C 2344:735.340   Old firmware which does not support pausing periodic actions during flash download
T3F4C 2344:735.390    -- CPU_ReadMem(4 bytes @ 0xE000ED90)
T3F4C 2344:736.266    -- CPU_ReadMem(4 bytes @ 0xE000ED94)
T3F4C 2344:737.339    -- --------------------------------------
T3F4C 2344:737.392    -- Start of determining dirty areas in flash cache
T3F4C 2344:737.833    -- End of determining dirty areas
T3F4C 2344:737.873    -- Start of preparing flash programming
T3F4C 2344:737.911    -- Calculating RAM usage
T3F4C 2344:737.956    -- RAM usage = 2948 Bytes
T3F4C 2344:737.993    -- Preserving CPU registers
T3F4C 2344:738.040    -- Preparing memory
T3F4C 2344:738.078    -- Preparing target
T3F4C 2344:744.810    -- Downloading RAMCode
T3F4C 2344:766.094    -- Preparing RAMCode
T3F4C 2344:776.650    -- Checking target RAM
T3F4C 2344:778.765    -- End of preparing flash programming
T3F4C 2344:779.009   Looking for J-Link GUI Server exe at: D:\KEIL5\core\ARM\Segger\JLinkGUIServer.exe
T3F4C 2344:779.196   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T3F4C 2344:779.261   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T3F4C 2344:865.356    -- CPU is running at 110000 kHz.
T3F4C 2344:865.434    -- Start of comparing flash
T3F4C 2344:865.474    -- CRC check was estimated as fastest method
T3F4C 2344:911.765    -- Comparing range 0x8000000 - 0x8003FFF (1 Sector, 16 KB), using multi-block CRC calculation
T3F4C 2344:932.941    -- All CRCs match
T3F4C 2344:944.586    -- Comparing range 0x8000000 - 0x8003FFF (1 Sector, 16 KB), using alternative multi-block CRC calculation
T3F4C 2344:957.765    -- All CRCs match
T3F4C 2344:957.830    -- End of comparing flash
T3F4C 2344:957.874    -- Start of erasing sectors
T3F4C 2344:957.912    -- End of erasing sectors
T3F4C 2344:957.949    -- Start of flash programming
T3F4C 2344:957.986    -- End of flash programming
T3F4C 2344:958.023    -- Start of verifying flash
T3F4C 2344:958.060    -- End of verifying flash
T3F4C 2344:958.097    -- Start of restoring
T3F4C 2344:958.135    -- Restoring RAMCode
T3F4C 2344:963.887    -- Restore target
T3F4C 2344:969.066    -- Restore memory
T3F4C 2344:969.123    -- Restoring CPU registers
T3F4C 2344:969.169    -- End of restoring
T3F4C 2344:969.235    -- Bank 0 @ 0x08000000: Skipped. Contents already match
T3F4C 2344:969.272    -- Bank 0 @ 0x08000000: Skipped. Contents already match
T3F4C 2345:000.966    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3F4C 2345:001.855    -- CPU_ReadMem(4 bytes @ 0xE0002008)
T3F4C 2345:002.598    -- CPU_WriteMem(4 bytes @ 0xE000EDF4)
T3F4C 2345:003.359    -- CPU_ReadMem(4 bytes @ 0xE000EDF8)
T3F4C 2345:004.042    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3F4C 2345:004.796    -- CPU_WriteMem(4 bytes @ 0xE000EDF8)
T3F4C 2345:005.450    -- CPU_WriteMem(4 bytes @ 0xE000EDF4)
T3F4C 2345:006.115    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F4C 2345:006.893    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F4C 2345:007.617    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F4C 2345:008.248    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F4C 2345:008.984    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3F4C 2345:009.782    -- CPU_WriteMem(4 bytes @ 0xE000EDF8)
T3F4C 2345:010.468    -- CPU_WriteMem(4 bytes @ 0xE000EDF4)
T3F4C 2345:011.823    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F4C 2345:012.670    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F4C 2345:013.871   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3F4C 2345:015.079   Reset: Reset device via AIRCR.SYSRESETREQ.
T3F4C 2345:015.135    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3F4C 2345:070.572    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F4C 2345:072.908    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F4C 2345:074.324    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F4C 2345:075.332    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F4C 2345:081.571    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F4C 2345:087.992    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3F4C 2345:088.990    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F4C 2345:090.915    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F4C 2345:092.465 - 357.932ms
T3F4C 2345:092.566 JLINK_ReadReg(R15 (PC))
T3F4C 2345:092.605 - 0.050ms returns 0x080001C0
T3F4C 2345:092.631 JLINK_ReadReg(XPSR)
T3F4C 2345:092.661 - 0.041ms returns 0x01000000
T3F4C 2345:093.287   JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000)
T3F4C 2345:093.399    -- Read from flash cache (60 bytes @ 0x080001C0)
T3F4C 2345:093.437   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3F4C 2345:093.473 - 0.199ms returns 0x3C
T3F4C 2346:438.928 JLINK_ReadReg(R0)
T3F4C 2346:439.802 - 0.891ms returns 0x00000000
T3F4C 2346:439.836 JLINK_ReadReg(R1)
T3F4C 2346:439.866 - 0.043ms returns 0x00000000
T3F4C 2346:439.893 JLINK_ReadReg(R2)
T3F4C 2346:439.928 - 0.055ms returns 0x00000000
T3F4C 2346:439.981 JLINK_ReadReg(R3)
T3F4C 2346:440.032 - 0.070ms returns 0x00000000
T3F4C 2346:440.067 JLINK_ReadReg(R4)
T3F4C 2346:440.108 - 0.053ms returns 0x00000000
T3F4C 2346:440.135 JLINK_ReadReg(R5)
T3F4C 2346:440.166 - 0.043ms returns 0x00000000
T3F4C 2346:440.193 JLINK_ReadReg(R6)
T3F4C 2346:440.223 - 0.042ms returns 0x00000000
T3F4C 2346:440.249 JLINK_ReadReg(R7)
T3F4C 2346:440.279 - 0.043ms returns 0x00000000
T3F4C 2346:440.306 JLINK_ReadReg(R8)
T3F4C 2346:440.338 - 0.046ms returns 0x00000000
T3F4C 2346:440.370 JLINK_ReadReg(R9)
T3F4C 2346:440.485 - 0.131ms returns 0x00000000
T3F4C 2346:440.518 JLINK_ReadReg(R10)
T3F4C 2346:440.551 - 0.047ms returns 0x00000000
T3F4C 2346:440.583 JLINK_ReadReg(R11)
T3F4C 2346:440.613 - 0.042ms returns 0x00000000
T3F4C 2346:440.640 JLINK_ReadReg(R12)
T3F4C 2346:440.669 - 0.042ms returns 0x00000000
T3F4C 2346:440.696 JLINK_ReadReg(R13 (SP))
T3F4C 2346:440.726 - 0.042ms returns 0x200005D8
T3F4C 2346:440.752 JLINK_ReadReg(R14)
T3F4C 2346:440.782 - 0.042ms returns 0xFFFFFFFF
T3F4C 2346:440.808 JLINK_ReadReg(R15 (PC))
T3F4C 2346:440.838 - 0.042ms returns 0x080001C0
T3F4C 2346:440.864 JLINK_ReadReg(XPSR)
T3F4C 2346:440.894 - 0.042ms returns 0x01000000
T3F4C 2346:440.920 JLINK_ReadReg(MSP)
T3F4C 2346:440.950 - 0.042ms returns 0x200005D8
T3F4C 2346:440.977 JLINK_ReadReg(PSP)
T3F4C 2346:441.006 - 0.042ms returns 0x00000000
T3F4C 2346:441.033 JLINK_ReadReg(CFBP)
T3F4C 2346:441.062 - 0.042ms returns 0x00000000
T3F4C 2346:441.089 JLINK_ReadReg(FPSCR)
T3F4C 2346:445.262 - 4.193ms returns 0x00000000
T3F4C 2346:445.299 JLINK_ReadReg(FPS0)
T3F4C 2346:445.330 - 0.043ms returns 0x00000000
T3F4C 2346:445.356 JLINK_ReadReg(FPS1)
T3F4C 2346:445.385 - 0.041ms returns 0x00000000
T3F4C 2346:445.411 JLINK_ReadReg(FPS2)
T3F4C 2346:445.440 - 0.041ms returns 0x00000000
T3F4C 2346:445.465 JLINK_ReadReg(FPS3)
T3F4C 2346:445.494 - 0.041ms returns 0x00000000
T3F4C 2346:445.520 JLINK_ReadReg(FPS4)
T3F4C 2346:445.627 - 0.120ms returns 0x00000000
T3F4C 2346:445.653 JLINK_ReadReg(FPS5)
T3F4C 2346:445.682 - 0.041ms returns 0x00000000
T3F4C 2346:445.708 JLINK_ReadReg(FPS6)
T3F4C 2346:445.736 - 0.040ms returns 0x00000000
T3F4C 2346:445.762 JLINK_ReadReg(FPS7)
T3F4C 2346:445.791 - 0.040ms returns 0x00000000
T3F4C 2346:445.816 JLINK_ReadReg(FPS8)
T3F4C 2346:445.845 - 0.040ms returns 0x00000000
T3F4C 2346:445.870 JLINK_ReadReg(FPS9)
T3F4C 2346:445.899 - 0.040ms returns 0x00000000
T3F4C 2346:445.924 JLINK_ReadReg(FPS10)
T3F4C 2346:445.953 - 0.041ms returns 0x00000000
T3F4C 2346:445.979 JLINK_ReadReg(FPS11)
T3F4C 2346:446.008 - 0.041ms returns 0x00000000
T3F4C 2346:446.034 JLINK_ReadReg(FPS12)
T3F4C 2346:446.062 - 0.040ms returns 0x00000000
T3F4C 2346:446.088 JLINK_ReadReg(FPS13)
T3F4C 2346:446.117 - 0.040ms returns 0x00000000
T3F4C 2346:446.142 JLINK_ReadReg(FPS14)
T3F4C 2346:446.171 - 0.041ms returns 0x00000000
T3F4C 2346:446.197 JLINK_ReadReg(FPS15)
T3F4C 2346:446.226 - 0.040ms returns 0x00000000
T3F4C 2346:446.252 JLINK_ReadReg(FPS16)
T3F4C 2346:446.280 - 0.059ms returns 0x00000000
T3F4C 2346:446.327 JLINK_ReadReg(FPS17)
T3F4C 2346:446.357 - 0.055ms returns 0x00000000
T3F4C 2346:446.397 JLINK_ReadReg(FPS18)
T3F4C 2346:446.425 - 0.040ms returns 0x00000000
T3F4C 2346:446.451 JLINK_ReadReg(FPS19)
T3F4C 2346:446.481 - 0.042ms returns 0x00000000
T3F4C 2346:446.507 JLINK_ReadReg(FPS20)
T3F4C 2346:446.536 - 0.041ms returns 0x00000000
T3F4C 2346:446.562 JLINK_ReadReg(FPS21)
T3F4C 2346:446.670 - 0.121ms returns 0x00000000
T3F4C 2346:446.697 JLINK_ReadReg(FPS22)
T3F4C 2346:446.729 - 0.046ms returns 0x00000000
T3F4C 2346:446.757 JLINK_ReadReg(FPS23)
T3F4C 2346:446.786 - 0.040ms returns 0x00000000
T3F4C 2346:446.812 JLINK_ReadReg(FPS24)
T3F4C 2346:446.841 - 0.041ms returns 0x00000000
T3F4C 2346:446.866 JLINK_ReadReg(FPS25)
T3F4C 2346:446.895 - 0.040ms returns 0x00000000
T3F4C 2346:446.921 JLINK_ReadReg(FPS26)
T3F4C 2346:446.950 - 0.041ms returns 0x00000000
T3F4C 2346:446.975 JLINK_ReadReg(FPS27)
T3F4C 2346:447.004 - 0.040ms returns 0x00000000
T3F4C 2346:447.030 JLINK_ReadReg(FPS28)
T3F4C 2346:447.059 - 0.041ms returns 0x00000000
T3F4C 2346:447.084 JLINK_ReadReg(FPS29)
T3F4C 2346:447.113 - 0.069ms returns 0x00000000
T3F4C 2346:447.168 JLINK_ReadReg(FPS30)
T3F4C 2346:447.196 - 0.040ms returns 0x00000000
T3F4C 2346:447.222 JLINK_ReadReg(FPS31)
T3F4C 2346:447.251 - 0.041ms returns 0x00000000
T3F4C 2346:452.442   JLINK_ReadMemEx(0x20000014, 0x0012 Bytes, ..., Flags = 0x02000000)
T3F4C 2346:452.521    -- CPU_ReadMem(64 bytes @ 0x20000000)
T3F4C 2346:453.601    -- Updating C cache (64 bytes @ 0x20000000)
T3F4C 2346:453.643    -- Read from C cache (18 bytes @ 0x20000014)
T3F4C 2346:453.681   Data:  1A 1C 04 20 52 08 00 D3 4A 40 40 1E FA D1 04 B4 ...
T3F4C 2346:453.718 - 1.290ms returns 0x12
T4AB0 2346:475.631   JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T4AB0 2346:475.698    -- Read from flash cache (2 bytes @ 0x080001C0)
T4AB0 2346:475.736   Data:  06 48
T4AB0 2346:475.773 - 0.156ms returns 0x02
T4AB0 2346:475.814   JLINK_SetBPEx(Addr = 0x08001D48, Type = 0xFFFFFFF2)
T4AB0 2346:475.860 - 0.060ms returns 0x00000001
T4AB0 2346:475.892 JLINK_Go()
T4AB0 2346:475.949    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4AB0 2346:476.942    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB0 2346:477.595    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4AB0 2346:477.644    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T4AB0 2346:477.682    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T4AB0 2346:477.719    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T4AB0 2346:477.756    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T4AB0 2346:477.793    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T4AB0 2346:480.352    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T4AB0 2346:481.850 - 5.995ms
T4AB0 2346:582.048 JLINK_IsHalted()
T4AB0 2346:585.175 - 3.145ms returns TRUE
T4AB0 2346:585.210 JLINK_Halt()
T4AB0 2346:585.236 - 0.037ms returns 0x00
T4AB0 2346:585.262 JLINK_IsHalted()
T4AB0 2346:585.286 - 0.037ms returns TRUE
T4AB0 2346:585.312 JLINK_IsHalted()
T4AB0 2346:585.336 - 0.036ms returns TRUE
T4AB0 2346:585.362 JLINK_IsHalted()
T4AB0 2346:585.387 - 0.036ms returns TRUE
T4AB0 2346:585.414 JLINK_ReadReg(R15 (PC))
T4AB0 2346:585.446 - 0.044ms returns 0x08001D48
T4AB0 2346:585.472 JLINK_ReadReg(XPSR)
T4AB0 2346:585.502 - 0.042ms returns 0x61000000
T4AB0 2346:585.536 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4AB0 2346:585.566 - 0.043ms returns 0x00
T4AB0 2346:585.594   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T4AB0 2346:585.665    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T4AB0 2346:586.365   Data:  03 00 00 00
T4AB0 2346:586.409 - 0.828ms returns 1
T4AB0 2346:586.438   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T4AB0 2346:586.484    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T4AB0 2346:587.623   Data:  00 00 00 00
T4AB0 2346:587.668    - DWT_FUNC[0]
T4AB0 2346:587.705 - 1.279ms returns 1
T4AB0 2346:587.732   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T4AB0 2346:587.779    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T4AB0 2346:588.795   Data:  00 02 00 00
T4AB0 2346:588.840    - DWT_FUNC[1]
T4AB0 2346:588.879 - 1.159ms returns 1
T4AB0 2346:588.908   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T4AB0 2346:588.955    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T4AB0 2346:590.140   Data:  00 00 00 00
T4AB0 2346:590.186    - DWT_FUNC[2]
T4AB0 2346:590.225 - 1.330ms returns 1
T4AB0 2346:590.254   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T4AB0 2346:590.302    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T4AB0 2346:591.406   Data:  00 00 00 00
T4AB0 2346:591.450    - DWT_FUNC[3]
T4AB0 2346:591.487 - 1.249ms returns 1
T4AB0 2346:591.552 JLINK_ReadReg(R0)
T4AB0 2346:591.587 - 0.048ms returns 0x08001D49
T4AB0 2346:591.613 JLINK_ReadReg(R1)
T4AB0 2346:591.642 - 0.041ms returns 0x200005D8
T4AB0 2346:591.667 JLINK_ReadReg(R2)
T4AB0 2346:591.716 - 0.061ms returns 0x00000000
T4AB0 2346:591.742 JLINK_ReadReg(R3)
T4AB0 2346:591.772 - 0.042ms returns 0x08001981
T4AB0 2346:591.798 JLINK_ReadReg(R4)
T4AB0 2346:591.916 - 0.131ms returns 0x08001F3C
T4AB0 2346:591.943 JLINK_ReadReg(R5)
T4AB0 2346:591.973 - 0.042ms returns 0x08001F3C
T4AB0 2346:591.999 JLINK_ReadReg(R6)
T4AB0 2346:592.075 - 0.089ms returns 0x00000000
T4AB0 2346:592.102 JLINK_ReadReg(R7)
T4AB0 2346:592.132 - 0.044ms returns 0x00000000
T4AB0 2346:592.160 JLINK_ReadReg(R8)
T4AB0 2346:592.190 - 0.042ms returns 0x00000000
T4AB0 2346:592.216 JLINK_ReadReg(R9)
T4AB0 2346:592.246 - 0.042ms returns 0x00000000
T4AB0 2346:592.273 JLINK_ReadReg(R10)
T4AB0 2346:592.303 - 0.043ms returns 0x00000000
T4AB0 2346:592.329 JLINK_ReadReg(R11)
T4AB0 2346:592.359 - 0.044ms returns 0x00000000
T4AB0 2346:592.387 JLINK_ReadReg(R12)
T4AB0 2346:592.417 - 0.042ms returns 0x00000000
T4AB0 2346:592.444 JLINK_ReadReg(R13 (SP))
T4AB0 2346:592.475 - 0.043ms returns 0x200005D8
T4AB0 2346:592.502 JLINK_ReadReg(R14)
T4AB0 2346:592.532 - 0.042ms returns 0x080002CD
T4AB0 2346:592.558 JLINK_ReadReg(R15 (PC))
T4AB0 2346:592.588 - 0.043ms returns 0x08001D48
T4AB0 2346:592.614 JLINK_ReadReg(XPSR)
T4AB0 2346:592.645 - 0.043ms returns 0x61000000
T4AB0 2346:592.671 JLINK_ReadReg(MSP)
T4AB0 2346:592.701 - 0.043ms returns 0x200005D8
T4AB0 2346:592.727 JLINK_ReadReg(PSP)
T4AB0 2346:592.758 - 0.043ms returns 0x00000000
T4AB0 2346:592.785 JLINK_ReadReg(CFBP)
T4AB0 2346:592.816 - 0.044ms returns 0x00000000
T4AB0 2346:592.842 JLINK_ReadReg(FPSCR)
T4AB0 2346:596.990 - 4.171ms returns 0x00000000
T4AB0 2346:597.031 JLINK_ReadReg(FPS0)
T4AB0 2346:597.064 - 0.046ms returns 0x00000000
T4AB0 2346:597.091 JLINK_ReadReg(FPS1)
T4AB0 2346:597.121 - 0.043ms returns 0x00000000
T4AB0 2346:597.148 JLINK_ReadReg(FPS2)
T4AB0 2346:597.178 - 0.043ms returns 0x00000000
T4AB0 2346:597.204 JLINK_ReadReg(FPS3)
T4AB0 2346:597.235 - 0.043ms returns 0x00000000
T4AB0 2346:597.261 JLINK_ReadReg(FPS4)
T4AB0 2346:597.291 - 0.043ms returns 0x00000000
T4AB0 2346:597.317 JLINK_ReadReg(FPS5)
T4AB0 2346:597.347 - 0.042ms returns 0x00000000
T4AB0 2346:597.373 JLINK_ReadReg(FPS6)
T4AB0 2346:597.403 - 0.045ms returns 0x00000000
T4AB0 2346:597.435 JLINK_ReadReg(FPS7)
T4AB0 2346:597.471 - 0.048ms returns 0x00000000
T4AB0 2346:597.498 JLINK_ReadReg(FPS8)
T4AB0 2346:597.529 - 0.043ms returns 0x00000000
T4AB0 2346:597.555 JLINK_ReadReg(FPS9)
T4AB0 2346:597.585 - 0.044ms returns 0x00000000
T4AB0 2346:597.613 JLINK_ReadReg(FPS10)
T4AB0 2346:597.643 - 0.042ms returns 0x00000000
T4AB0 2346:597.669 JLINK_ReadReg(FPS11)
T4AB0 2346:597.699 - 0.042ms returns 0x00000000
T4AB0 2346:597.725 JLINK_ReadReg(FPS12)
T4AB0 2346:597.755 - 0.042ms returns 0x00000000
T4AB0 2346:597.782 JLINK_ReadReg(FPS13)
T4AB0 2346:597.812 - 0.042ms returns 0x00000000
T4AB0 2346:597.838 JLINK_ReadReg(FPS14)
T4AB0 2346:597.870 - 0.045ms returns 0x00000000
T4AB0 2346:597.897 JLINK_ReadReg(FPS15)
T4AB0 2346:598.070 - 0.191ms returns 0x00000000
T4AB0 2346:598.103 JLINK_ReadReg(FPS16)
T4AB0 2346:598.134 - 0.046ms returns 0x00000000
T4AB0 2346:598.166 JLINK_ReadReg(FPS17)
T4AB0 2346:598.198 - 0.044ms returns 0x00000000
T4AB0 2346:598.224 JLINK_ReadReg(FPS18)
T4AB0 2346:598.254 - 0.043ms returns 0x00000000
T4AB0 2346:598.281 JLINK_ReadReg(FPS19)
T4AB0 2346:598.311 - 0.042ms returns 0x00000000
T4AB0 2346:598.337 JLINK_ReadReg(FPS20)
T4AB0 2346:598.367 - 0.043ms returns 0x00000000
T4AB0 2346:598.393 JLINK_ReadReg(FPS21)
T4AB0 2346:598.423 - 0.042ms returns 0x00000000
T4AB0 2346:598.450 JLINK_ReadReg(FPS22)
T4AB0 2346:598.480 - 0.043ms returns 0x00000000
T4AB0 2346:598.506 JLINK_ReadReg(FPS23)
T4AB0 2346:598.536 - 0.042ms returns 0x00000000
T4AB0 2346:598.562 JLINK_ReadReg(FPS24)
T4AB0 2346:598.593 - 0.043ms returns 0x00000000
T4AB0 2346:598.622 JLINK_ReadReg(FPS25)
T4AB0 2346:598.655 - 0.045ms returns 0x00000000
T4AB0 2346:598.681 JLINK_ReadReg(FPS26)
T4AB0 2346:598.711 - 0.043ms returns 0x00000000
T4AB0 2346:598.738 JLINK_ReadReg(FPS27)
T4AB0 2346:598.768 - 0.042ms returns 0x00000000
T4AB0 2346:598.794 JLINK_ReadReg(FPS28)
T4AB0 2346:598.825 - 0.043ms returns 0x00000000
T4AB0 2346:598.851 JLINK_ReadReg(FPS29)
T4AB0 2346:598.898 - 0.060ms returns 0x00000000
T4AB0 2346:598.927 JLINK_ReadReg(FPS30)
T4AB0 2346:598.958 - 0.043ms returns 0x00000000
T4AB0 2346:598.984 JLINK_ReadReg(FPS31)
T4AB0 2346:599.014 - 0.043ms returns 0x00000000
T3F4C 2346:604.325   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F4C 2346:604.408    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T3F4C 2346:605.448   Data:  4D 09 00 00
T3F4C 2346:605.490    - DWT_CYCCNT
T3F4C 2346:605.527 - 1.216ms returns 1
T4AB0 2349:173.699   JLINK_ReadMemEx(0x08001D48, 0x0002 Bytes, ..., Flags = 0x02000000)
T4AB0 2349:173.767    -- Read from flash cache (2 bytes @ 0x08001D48)
T4AB0 2349:173.805   Data:  1F B5
T4AB0 2349:173.843 - 0.157ms returns 0x02
T4AB0 2349:173.876 JLINK_Go()
T4AB0 2349:174.813    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB0 2349:175.517    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4AB0 2349:177.007 - 3.154ms
T4AB0 2349:277.562 JLINK_IsHalted()
T4AB0 2349:279.612 - 2.094ms returns FALSE
T4AB0 2349:380.664 JLINK_IsHalted()
T4AB0 2349:381.964 - 1.346ms returns FALSE
T4AB0 2349:482.649 JLINK_IsHalted()
T4AB0 2349:484.419 - 1.788ms returns FALSE
T4AB0 2349:584.600 JLINK_IsHalted()
T4AB0 2349:586.581 - 2.046ms returns FALSE
T4AB0 2349:687.481   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2349:687.609    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T4AB0 2349:689.374   Data:  B1 29 7C 05
T4AB0 2349:689.443    - DWT_CYCCNT
T4AB0 2349:689.486 - 2.036ms returns 1
T4AB0 2349:689.701 JLINK_IsHalted()
T4AB0 2349:691.372 - 1.710ms returns FALSE
T4AB0 2349:792.305 JLINK_IsHalted()
T4AB0 2349:792.977 - 0.689ms returns FALSE
T4AB0 2349:893.694 JLINK_IsHalted()
T4AB0 2349:895.126 - 1.473ms returns FALSE
T4AB0 2349:996.306 JLINK_IsHalted()
T4AB0 2349:997.138 - 0.850ms returns FALSE
T4AB0 2350:098.093 JLINK_IsHalted()
T4AB0 2350:099.470 - 1.424ms returns FALSE
T4AB0 2350:200.380   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2350:200.463   Data:  B1 29 7C 05
T4AB0 2350:200.500    - DWT_CYCCNT
T4AB0 2350:200.536 - 0.169ms returns 1
T4AB0 2350:200.746 JLINK_IsHalted()
T4AB0 2350:202.084 - 1.358ms returns FALSE
T4AB0 2350:303.294 JLINK_IsHalted()
T4AB0 2350:304.646 - 1.385ms returns FALSE
T4AB0 2350:405.537 JLINK_IsHalted()
T4AB0 2350:406.754 - 1.253ms returns FALSE
T4AB0 2350:507.644 JLINK_IsHalted()
T4AB0 2350:509.188 - 1.591ms returns FALSE
T4AB0 2350:610.250 JLINK_IsHalted()
T4AB0 2350:611.766 - 1.574ms returns FALSE
T4AB0 2350:711.999   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2350:712.103   Data:  B1 29 7C 05
T4AB0 2350:712.148    - DWT_CYCCNT
T4AB0 2350:712.193 - 0.211ms returns 1
T4AB0 2350:712.356 JLINK_IsHalted()
T4AB0 2350:713.091 - 0.756ms returns FALSE
T4AB0 2350:813.840 JLINK_IsHalted()
T4AB0 2350:815.211 - 1.419ms returns FALSE
T4AB0 2350:915.951 JLINK_IsHalted()
T4AB0 2350:918.168 - 2.263ms returns FALSE
T4AB0 2351:019.042 JLINK_IsHalted()
T4AB0 2351:020.940 - 1.943ms returns FALSE
T4AB0 2351:121.676 JLINK_IsHalted()
T4AB0 2351:123.206 - 1.545ms returns FALSE
T4AB0 2351:223.982 JLINK_IsHalted()
T4AB0 2351:225.676 - 1.736ms returns FALSE
T4AB0 2351:326.651   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2351:326.737   Data:  B1 29 7C 05
T4AB0 2351:326.775    - DWT_CYCCNT
T4AB0 2351:326.812 - 0.174ms returns 1
T4AB0 2351:327.282 JLINK_IsHalted()
T4AB0 2351:328.496 - 1.235ms returns FALSE
T4AB0 2351:428.692 JLINK_IsHalted()
T4AB0 2351:429.902 - 1.273ms returns FALSE
T4AB0 2351:530.433 JLINK_IsHalted()
T4AB0 2351:531.368 - 0.953ms returns FALSE
T4AB0 2351:631.640 JLINK_IsHalted()
T4AB0 2351:632.504 - 0.882ms returns FALSE
T4AB0 2351:732.873 JLINK_IsHalted()
T4AB0 2351:734.002 - 1.148ms returns FALSE
T4AB0 2351:834.912   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2351:835.003   Data:  B1 29 7C 05
T4AB0 2351:835.040    - DWT_CYCCNT
T4AB0 2351:835.075 - 0.175ms returns 1
T4AB0 2351:835.296 JLINK_IsHalted()
T4AB0 2351:836.238 - 0.976ms returns FALSE
T4AB0 2351:936.481 JLINK_IsHalted()
T4AB0 2351:938.032 - 1.568ms returns FALSE
T4AB0 2352:038.137 JLINK_IsHalted()
T4AB0 2352:039.597 - 1.504ms returns FALSE
T4AB0 2352:140.293 JLINK_IsHalted()
T4AB0 2352:141.503 - 1.236ms returns FALSE
T4AB0 2352:242.131 JLINK_IsHalted()
T4AB0 2352:243.044 - 0.968ms returns FALSE
T4AB0 2352:343.613 JLINK_IsHalted()
T4AB0 2352:345.475 - 1.902ms returns FALSE
T4AB0 2352:446.709   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2352:446.789   Data:  B1 29 7C 05
T4AB0 2352:446.827    - DWT_CYCCNT
T4AB0 2352:446.864 - 0.168ms returns 1
T4AB0 2352:447.061 JLINK_IsHalted()
T4AB0 2352:448.664 - 1.641ms returns FALSE
T4AB0 2352:549.722 JLINK_IsHalted()
T4AB0 2352:550.613 - 0.907ms returns FALSE
T4AB0 2352:651.314 JLINK_IsHalted()
T4AB0 2352:652.881 - 1.631ms returns FALSE
T4AB0 2352:753.163 JLINK_IsHalted()
T4AB0 2352:755.097 - 1.993ms returns FALSE
T4AB0 2352:856.470 JLINK_IsHalted()
T4AB0 2352:857.961 - 1.523ms returns FALSE
T4AB0 2352:958.166 JLINK_IsHalted()
T4AB0 2352:959.572 - 1.424ms returns FALSE
T4AB0 2353:060.421   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2353:060.523   Data:  B1 29 7C 05
T4AB0 2353:060.559    - DWT_CYCCNT
T4AB0 2353:060.594 - 0.185ms returns 1
T4AB0 2353:060.801 JLINK_IsHalted()
T4AB0 2353:062.647 - 1.892ms returns FALSE
T4AB0 2353:163.316 JLINK_IsHalted()
T4AB0 2353:164.806 - 1.509ms returns FALSE
T4AB0 2353:265.767 JLINK_IsHalted()
T4AB0 2353:266.492 - 0.749ms returns FALSE
T4AB0 2353:366.951 JLINK_IsHalted()
T4AB0 2353:368.399 - 1.467ms returns FALSE
T4AB0 2353:468.722 JLINK_IsHalted()
T4AB0 2353:469.769 - 1.088ms returns FALSE
T4AB0 2353:570.543   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2353:570.630   Data:  B1 29 7C 05
T4AB0 2353:570.670    - DWT_CYCCNT
T4AB0 2353:570.722 - 0.215ms returns 1
T4AB0 2353:570.989 JLINK_IsHalted()
T4AB0 2353:571.695 - 0.725ms returns FALSE
T4AB0 2353:672.268 JLINK_IsHalted()
T4AB0 2353:673.637 - 1.386ms returns FALSE
T4AB0 2353:774.214 JLINK_IsHalted()
T4AB0 2353:776.094 - 1.927ms returns FALSE
T4AB0 2353:876.915 JLINK_IsHalted()
T4AB0 2353:879.011 - 2.140ms returns FALSE
T4AB0 2353:979.826 JLINK_IsHalted()
T4AB0 2353:980.904 - 1.104ms returns FALSE
T4AB0 2354:081.617 JLINK_IsHalted()
T4AB0 2354:083.605 - 2.061ms returns FALSE
T4AB0 2354:184.697   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2354:184.782   Data:  B1 29 7C 05
T4AB0 2354:184.819    - DWT_CYCCNT
T4AB0 2354:184.855 - 0.171ms returns 1
T4AB0 2354:185.008 JLINK_IsHalted()
T4AB0 2354:186.137 - 1.143ms returns FALSE
T4AB0 2354:286.922 JLINK_IsHalted()
T4AB0 2354:288.850 - 1.973ms returns FALSE
T4AB0 2354:389.042 JLINK_IsHalted()
T4AB0 2354:390.015 - 0.994ms returns FALSE
T4AB0 2354:490.456 JLINK_IsHalted()
T4AB0 2354:491.807 - 1.370ms returns FALSE
T4AB0 2354:592.420 JLINK_IsHalted()
T4AB0 2354:593.944 - 1.542ms returns FALSE
T4AB0 2354:694.444   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2354:694.547   Data:  B1 29 7C 05
T4AB0 2354:694.583    - DWT_CYCCNT
T4AB0 2354:694.618 - 0.187ms returns 1
T4AB0 2354:694.844 JLINK_IsHalted()
T4AB0 2354:696.299 - 1.498ms returns FALSE
T4AB0 2354:797.153 JLINK_IsHalted()
T4AB0 2354:798.585 - 1.478ms returns FALSE
T4AB0 2354:898.758 JLINK_IsHalted()
T4AB0 2354:900.216 - 1.533ms returns FALSE
T4AB0 2355:000.761 JLINK_IsHalted()
T4AB0 2355:001.881 - 1.142ms returns FALSE
T4AB0 2355:102.984 JLINK_IsHalted()
T4AB0 2355:104.092 - 1.148ms returns FALSE
T4AB0 2355:204.626 JLINK_IsHalted()
T4AB0 2355:206.339 - 1.751ms returns FALSE
T4AB0 2355:307.514   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2355:307.663   Data:  B1 29 7C 05
T4AB0 2355:307.703    - DWT_CYCCNT
T4AB0 2355:307.740 - 0.245ms returns 1
T4AB0 2355:308.895 JLINK_IsHalted()
T4AB0 2355:310.037 - 1.161ms returns FALSE
T4AB0 2355:410.700 JLINK_IsHalted()
T4AB0 2355:411.553 - 0.888ms returns FALSE
T4AB0 2355:511.779 JLINK_IsHalted()
T4AB0 2355:513.406 - 1.677ms returns FALSE
T4AB0 2355:614.233 JLINK_IsHalted()
T4AB0 2355:615.046 - 0.836ms returns FALSE
T4AB0 2355:715.449 JLINK_IsHalted()
T4AB0 2355:716.466 - 1.041ms returns FALSE
T4AB0 2355:817.497 JLINK_IsHalted()
T4AB0 2355:819.121 - 1.668ms returns FALSE
T4AB0 2355:919.815   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2355:919.932   Data:  B1 29 7C 05
T4AB0 2355:919.971    - DWT_CYCCNT
T4AB0 2355:920.008 - 0.206ms returns 1
T4AB0 2355:921.475 JLINK_IsHalted()
T4AB0 2355:922.549 - 1.092ms returns FALSE
T4AB0 2356:022.942 JLINK_IsHalted()
T4AB0 2356:024.782 - 1.908ms returns FALSE
T4AB0 2356:125.284 JLINK_IsHalted()
T4AB0 2356:126.230 - 0.970ms returns FALSE
T4AB0 2356:226.539 JLINK_IsHalted()
T4AB0 2356:227.296 - 0.776ms returns FALSE
T4AB0 2356:327.530 JLINK_IsHalted()
T4AB0 2356:328.927 - 1.414ms returns FALSE
T4AB0 2356:429.435   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2356:429.548   Data:  B1 29 7C 05
T4AB0 2356:429.587    - DWT_CYCCNT
T4AB0 2356:429.624 - 0.202ms returns 1
T4AB0 2356:429.827 JLINK_IsHalted()
T4AB0 2356:431.166 - 1.385ms returns FALSE
T4AB0 2356:531.983 JLINK_IsHalted()
T4AB0 2356:532.937 - 0.992ms returns FALSE
T4AB0 2356:633.916 JLINK_IsHalted()
T4AB0 2356:635.182 - 1.299ms returns FALSE
T4AB0 2356:735.842 JLINK_IsHalted()
T4AB0 2356:737.402 - 1.599ms returns FALSE
T4AB0 2356:838.293 JLINK_IsHalted()
T4AB0 2356:839.213 - 1.012ms returns FALSE
T4AB0 2356:939.801 JLINK_IsHalted()
T4AB0 2356:940.802 - 1.022ms returns FALSE
T4AB0 2357:041.337   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2357:041.418   Data:  B1 29 7C 05
T4AB0 2357:041.460    - DWT_CYCCNT
T4AB0 2357:041.506 - 0.185ms returns 1
T4AB0 2357:042.536 JLINK_IsHalted()
T4AB0 2357:043.539 - 1.039ms returns FALSE
T4AB0 2357:144.000 JLINK_IsHalted()
T4AB0 2357:145.132 - 1.149ms returns FALSE
T4AB0 2357:245.704 JLINK_IsHalted()
T4AB0 2357:246.594 - 0.909ms returns FALSE
T4AB0 2357:347.551 JLINK_IsHalted()
T4AB0 2357:349.349 - 1.837ms returns FALSE
T4AB0 2357:449.882 JLINK_IsHalted()
T4AB0 2357:450.751 - 0.906ms returns FALSE
T4AB0 2357:551.767 JLINK_IsHalted()
T4AB0 2357:553.451 - 1.729ms returns FALSE
T4AB0 2357:654.288   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2357:654.372   Data:  B1 29 7C 05
T4AB0 2357:654.410    - DWT_CYCCNT
T4AB0 2357:654.447 - 0.172ms returns 1
T4AB0 2357:654.577 JLINK_IsHalted()
T4AB0 2357:655.262 - 0.706ms returns FALSE
T4AB0 2357:755.915 JLINK_IsHalted()
T4AB0 2357:756.953 - 1.058ms returns FALSE
T4AB0 2357:857.644 JLINK_IsHalted()
T4AB0 2357:858.675 - 1.076ms returns FALSE
T4AB0 2357:959.245 JLINK_IsHalted()
T4AB0 2357:960.821 - 1.615ms returns FALSE
T4AB0 2358:061.047 JLINK_IsHalted()
T4AB0 2358:061.947 - 0.916ms returns FALSE
T4AB0 2358:163.002   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2358:163.094   Data:  B1 29 7C 05
T4AB0 2358:163.132    - DWT_CYCCNT
T4AB0 2358:163.169 - 0.181ms returns 1
T4AB0 2358:163.343 JLINK_IsHalted()
T4AB0 2358:163.971 - 0.652ms returns FALSE
T4AB0 2358:264.877 JLINK_IsHalted()
T4AB0 2358:266.546 - 1.709ms returns FALSE
T4AB0 2358:367.261 JLINK_IsHalted()
T4AB0 2358:368.120 - 0.883ms returns FALSE
T4AB0 2358:468.567 JLINK_IsHalted()
T4AB0 2358:469.573 - 1.026ms returns FALSE
T4AB0 2358:569.823 JLINK_IsHalted()
T4AB0 2358:571.419 - 1.620ms returns FALSE
T4AB0 2358:672.389 JLINK_IsHalted()
T4AB0 2358:673.474 - 1.104ms returns FALSE
T4AB0 2358:773.727   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2358:773.914   Data:  B1 29 7C 05
T4AB0 2358:773.959    - DWT_CYCCNT
T4AB0 2358:773.998 - 0.284ms returns 1
T4AB0 2358:775.161 JLINK_IsHalted()
T4AB0 2358:776.084 - 0.945ms returns FALSE
T4AB0 2358:876.774 JLINK_IsHalted()
T4AB0 2358:878.085 - 1.330ms returns FALSE
T4AB0 2358:979.007 JLINK_IsHalted()
T4AB0 2358:979.805 - 0.820ms returns FALSE
T4AB0 2359:080.802 JLINK_IsHalted()
T4AB0 2359:081.845 - 1.079ms returns FALSE
T4AB0 2359:182.405 JLINK_IsHalted()
T4AB0 2359:183.441 - 1.064ms returns FALSE
T4AB0 2359:283.643 JLINK_IsHalted()
T4AB0 2359:284.707 - 1.089ms returns FALSE
T4AB0 2359:385.698   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2359:385.784   Data:  B1 29 7C 05
T4AB0 2359:385.821    - DWT_CYCCNT
T4AB0 2359:385.857 - 0.172ms returns 1
T4AB0 2359:386.041 JLINK_IsHalted()
T4AB0 2359:387.184 - 1.161ms returns FALSE
T4AB0 2359:487.471 JLINK_IsHalted()
T4AB0 2359:488.986 - 1.560ms returns FALSE
T4AB0 2359:589.535 JLINK_IsHalted()
T4AB0 2359:590.761 - 1.245ms returns FALSE
T4AB0 2359:691.891 JLINK_IsHalted()
T4AB0 2359:693.227 - 1.352ms returns FALSE
T4AB0 2359:793.629 JLINK_IsHalted()
T4AB0 2359:794.872 - 1.261ms returns FALSE
T4AB0 2359:895.980 JLINK_IsHalted()
T4AB0 2359:898.004 - 2.124ms returns FALSE
T4AB0 2359:999.184   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2359:999.268   Data:  B1 29 7C 05
T4AB0 2359:999.305    - DWT_CYCCNT
T4AB0 2359:999.341 - 0.169ms returns 1
T4AB0 2359:999.505 JLINK_IsHalted()
T4AB0 2360:000.447 - 0.957ms returns FALSE
T4AB0 2360:100.921 JLINK_IsHalted()
T4AB0 2360:101.888 - 1.007ms returns FALSE
T4AB0 2360:202.881 JLINK_IsHalted()
T4AB0 2360:204.367 - 1.505ms returns FALSE
T4AB0 2360:304.707 JLINK_IsHalted()
T4AB0 2360:305.958 - 1.278ms returns FALSE
T4AB0 2360:406.873 JLINK_IsHalted()
T4AB0 2360:407.983 - 1.144ms returns FALSE
T4AB0 2360:508.941   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2360:509.088   Data:  B1 29 7C 05
T4AB0 2360:509.365    - DWT_CYCCNT
T4AB0 2360:509.420 - 0.498ms returns 1
T4AB0 2360:511.053 JLINK_IsHalted()
T4AB0 2360:511.864 - 0.844ms returns FALSE
T4AB0 2360:612.309 JLINK_IsHalted()
T4AB0 2360:613.369 - 1.086ms returns FALSE
T4AB0 2360:713.988 JLINK_IsHalted()
T4AB0 2360:714.842 - 0.876ms returns FALSE
T4AB0 2360:815.534 JLINK_IsHalted()
T4AB0 2360:817.059 - 1.562ms returns FALSE
T4AB0 2360:918.226 JLINK_IsHalted()
T4AB0 2360:918.926 - 0.721ms returns FALSE
T4AB0 2361:019.186 JLINK_IsHalted()
T4AB0 2361:020.566 - 1.424ms returns FALSE
T4AB0 2361:122.094   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2361:122.330   Data:  B1 29 7C 05
T4AB0 2361:122.368    - DWT_CYCCNT
T4AB0 2361:122.418 - 0.337ms returns 1
T4AB0 2361:122.688 JLINK_IsHalted()
T4AB0 2361:124.242 - 1.596ms returns FALSE
T4AB0 2361:225.518 JLINK_IsHalted()
T4AB0 2361:226.190 - 0.690ms returns FALSE
T4AB0 2361:327.042 JLINK_IsHalted()
T4AB0 2361:328.286 - 1.265ms returns FALSE
T4AB0 2361:428.623 JLINK_IsHalted()
T4AB0 2361:429.826 - 1.222ms returns FALSE
T4AB0 2361:530.543 JLINK_IsHalted()
T4AB0 2361:531.181 - 0.653ms returns FALSE
T4AB0 2361:632.361   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2361:632.446   Data:  B1 29 7C 05
T4AB0 2361:632.483    - DWT_CYCCNT
T4AB0 2361:632.519 - 0.171ms returns 1
T4AB0 2361:632.723 JLINK_IsHalted()
T4AB0 2361:634.017 - 1.313ms returns FALSE
T4AB0 2361:734.734 JLINK_IsHalted()
T4AB0 2361:736.060 - 1.359ms returns FALSE
T4AB0 2361:836.926 JLINK_IsHalted()
T4AB0 2361:838.427 - 1.559ms returns FALSE
T4AB0 2361:938.939 JLINK_IsHalted()
T4AB0 2361:940.280 - 1.379ms returns FALSE
T4AB0 2362:040.728 JLINK_IsHalted()
T4AB0 2362:042.093 - 1.384ms returns FALSE
T4AB0 2362:142.520 JLINK_IsHalted()
T4AB0 2362:143.714 - 1.213ms returns FALSE
T4AB0 2362:244.253   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2362:244.334   Data:  B1 29 7C 05
T4AB0 2362:244.372    - DWT_CYCCNT
T4AB0 2362:244.409 - 0.169ms returns 1
T4AB0 2362:244.602 JLINK_IsHalted()
T4AB0 2362:245.446 - 0.860ms returns FALSE
T4AB0 2362:345.631 JLINK_IsHalted()
T4AB0 2362:346.479 - 0.865ms returns FALSE
T4AB0 2362:447.311 JLINK_IsHalted()
T4AB0 2362:448.716 - 1.424ms returns FALSE
T4AB0 2362:549.047 JLINK_IsHalted()
T4AB0 2362:550.199 - 1.175ms returns FALSE
T4AB0 2362:650.321 JLINK_IsHalted()
T4AB0 2362:651.161 - 0.870ms returns FALSE
T4AB0 2362:751.772 JLINK_IsHalted()
T4AB0 2362:753.096 - 1.345ms returns FALSE
T4AB0 2362:853.487   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2362:853.645   Data:  B1 29 7C 05
T4AB0 2362:853.773    - DWT_CYCCNT
T4AB0 2362:853.824 - 0.369ms returns 1
T4AB0 2362:854.188 JLINK_IsHalted()
T4AB0 2362:855.713 - 1.566ms returns FALSE
T4AB0 2362:956.297 JLINK_IsHalted()
T4AB0 2362:957.306 - 1.038ms returns FALSE
T4AB0 2363:058.087 JLINK_IsHalted()
T4AB0 2363:059.099 - 1.027ms returns FALSE
T4AB0 2363:160.402 JLINK_IsHalted()
T4AB0 2363:161.776 - 1.419ms returns FALSE
T4AB0 2363:262.048 JLINK_IsHalted()
T4AB0 2363:262.946 - 0.922ms returns FALSE
T4AB0 2363:363.667 JLINK_IsHalted()
T4AB0 2363:364.421 - 0.781ms returns FALSE
T4AB0 2363:465.642   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2363:465.726   Data:  B1 29 7C 05
T4AB0 2363:465.763    - DWT_CYCCNT
T4AB0 2363:465.799 - 0.171ms returns 1
T4AB0 2363:465.973 JLINK_IsHalted()
T4AB0 2363:467.087 - 1.132ms returns FALSE
T4AB0 2363:567.262 JLINK_IsHalted()
T4AB0 2363:568.778 - 1.563ms returns FALSE
T4AB0 2363:670.048 JLINK_IsHalted()
T4AB0 2363:671.294 - 1.264ms returns FALSE
T4AB0 2363:771.516 JLINK_IsHalted()
T4AB0 2363:772.461 - 0.965ms returns FALSE
T4AB0 2363:872.934 JLINK_IsHalted()
T4AB0 2363:874.137 - 1.224ms returns FALSE
T4AB0 2363:974.639 JLINK_IsHalted()
T4AB0 2363:975.516 - 0.893ms returns FALSE
T4AB0 2364:076.384   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2364:076.529   Data:  B1 29 7C 05
T4AB0 2364:076.570    - DWT_CYCCNT
T4AB0 2364:076.607 - 0.249ms returns 1
T4AB0 2364:077.132 JLINK_IsHalted()
T4AB0 2364:078.216 - 1.099ms returns FALSE
T4AB0 2364:178.881 JLINK_IsHalted()
T4AB0 2364:179.796 - 0.935ms returns FALSE
T4AB0 2364:280.214 JLINK_IsHalted()
T4AB0 2364:281.123 - 0.929ms returns FALSE
T4AB0 2364:381.946 JLINK_IsHalted()
T4AB0 2364:382.909 - 0.983ms returns FALSE
T4AB0 2364:483.215 JLINK_IsHalted()
T4AB0 2364:484.161 - 0.969ms returns FALSE
T4AB0 2364:584.974   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2364:585.063   Data:  B1 29 7C 05
T4AB0 2364:585.101    - DWT_CYCCNT
T4AB0 2364:585.137 - 0.178ms returns 1
T4AB0 2364:586.478 JLINK_IsHalted()
T4AB0 2364:587.201 - 0.754ms returns FALSE
T4AB0 2364:688.167 JLINK_IsHalted()
T4AB0 2364:689.705 - 1.581ms returns FALSE
T4AB0 2364:790.142 JLINK_IsHalted()
T4AB0 2364:791.461 - 1.340ms returns FALSE
T4AB0 2364:891.773 JLINK_IsHalted()
T4AB0 2364:892.786 - 1.034ms returns FALSE
T4AB0 2364:992.956 JLINK_IsHalted()
T4AB0 2364:993.736 - 0.799ms returns FALSE
T4AB0 2365:094.716 JLINK_IsHalted()
T4AB0 2365:095.366 - 0.665ms returns FALSE
T4AB0 2365:196.435   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2365:196.525   Data:  B1 29 7C 05
T4AB0 2365:196.563    - DWT_CYCCNT
T4AB0 2365:196.600 - 0.178ms returns 1
T4AB0 2365:197.355 JLINK_IsHalted()
T4AB0 2365:198.406 - 1.070ms returns FALSE
T4AB0 2365:299.226 JLINK_IsHalted()
T4AB0 2365:299.982 - 0.775ms returns FALSE
T4AB0 2365:400.138 JLINK_IsHalted()
T4AB0 2365:401.088 - 0.972ms returns FALSE
T4AB0 2365:501.954 JLINK_IsHalted()
T4AB0 2365:503.143 - 1.211ms returns FALSE
T4AB0 2365:603.955 JLINK_IsHalted()
T4AB0 2365:605.304 - 1.367ms returns FALSE
T4AB0 2365:705.665 JLINK_IsHalted()
T4AB0 2365:707.150 - 1.521ms returns FALSE
T4AB0 2365:807.831   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2365:807.951   Data:  B1 29 7C 05
T4AB0 2365:808.008    - DWT_CYCCNT
T4AB0 2365:808.080 - 0.262ms returns 1
T4AB0 2365:808.914 JLINK_IsHalted()
T4AB0 2365:809.746 - 0.846ms returns FALSE
T4AB0 2365:910.819 JLINK_IsHalted()
T4AB0 2365:912.714 - 1.940ms returns FALSE
T4AB0 2366:013.496 JLINK_IsHalted()
T4AB0 2366:014.585 - 1.106ms returns FALSE
T4AB0 2366:115.710 JLINK_IsHalted()
T4AB0 2366:116.838 - 1.174ms returns FALSE
T4AB0 2366:217.690 JLINK_IsHalted()
T4AB0 2366:218.453 - 0.782ms returns FALSE
T4AB0 2366:319.906   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2366:319.994   Data:  B1 29 7C 05
T4AB0 2366:320.032    - DWT_CYCCNT
T4AB0 2366:320.074 - 0.182ms returns 1
T4AB0 2366:320.291 JLINK_IsHalted()
T4AB0 2366:321.101 - 0.894ms returns FALSE
T4AB0 2366:421.701 JLINK_IsHalted()
T4AB0 2366:422.913 - 1.230ms returns FALSE
T4AB0 2366:523.642 JLINK_IsHalted()
T4AB0 2366:524.444 - 0.824ms returns FALSE
T4AB0 2366:625.404 JLINK_IsHalted()
T4AB0 2366:626.921 - 1.586ms returns FALSE
T4AB0 2366:727.675 JLINK_IsHalted()
T4AB0 2366:728.897 - 1.256ms returns FALSE
T4AB0 2366:829.266 JLINK_IsHalted()
T4AB0 2366:830.726 - 1.480ms returns FALSE
T4AB0 2366:931.366   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2366:931.466   Data:  B1 29 7C 05
T4AB0 2366:931.507    - DWT_CYCCNT
T4AB0 2366:931.544 - 0.192ms returns 1
T4AB0 2366:932.805 JLINK_IsHalted()
T4AB0 2366:933.576 - 0.803ms returns FALSE
T4AB0 2367:034.109 JLINK_IsHalted()
T4AB0 2367:035.150 - 1.065ms returns FALSE
T4AB0 2367:135.419 JLINK_IsHalted()
T4AB0 2367:136.588 - 1.192ms returns FALSE
T4AB0 2367:236.739 JLINK_IsHalted()
T4AB0 2367:237.755 - 1.036ms returns FALSE
T4AB0 2367:338.456 JLINK_IsHalted()
T4AB0 2367:339.241 - 0.808ms returns FALSE
T4AB0 2367:439.854 JLINK_IsHalted()
T4AB0 2367:440.741 - 0.908ms returns FALSE
T4AB0 2367:541.502   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2367:541.585   Data:  B1 29 7C 05
T4AB0 2367:541.624    - DWT_CYCCNT
T4AB0 2367:541.661 - 0.172ms returns 1
T4AB0 2367:541.771 JLINK_IsHalted()
T4AB0 2367:542.740 - 0.994ms returns FALSE
T4AB0 2367:643.299 JLINK_IsHalted()
T4AB0 2367:644.268 - 1.004ms returns FALSE
T4AB0 2367:744.973 JLINK_IsHalted()
T4AB0 2367:745.853 - 0.901ms returns FALSE
T4AB0 2367:846.897 JLINK_IsHalted()
T4AB0 2367:847.800 - 0.926ms returns FALSE
T4AB0 2367:948.693 JLINK_IsHalted()
T4AB0 2367:949.688 - 1.020ms returns FALSE
T4AB0 2368:049.917 JLINK_IsHalted()
T4AB0 2368:050.713 - 0.822ms returns FALSE
T4AB0 2368:151.625   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2368:151.762   Data:  B1 29 7C 05
T4AB0 2368:151.801    - DWT_CYCCNT
T4AB0 2368:151.837 - 0.226ms returns 1
T4AB0 2368:152.052 JLINK_IsHalted()
T4AB0 2368:152.836 - 0.807ms returns FALSE
T4AB0 2368:253.430 JLINK_IsHalted()
T4AB0 2368:254.445 - 1.033ms returns FALSE
T4AB0 2368:355.087 JLINK_IsHalted()
T4AB0 2368:355.833 - 0.773ms returns FALSE
T4AB0 2368:456.953 JLINK_IsHalted()
T4AB0 2368:458.229 - 1.294ms returns FALSE
T4AB0 2368:558.646 JLINK_IsHalted()
T4AB0 2368:559.660 - 1.042ms returns FALSE
T4AB0 2368:660.370 JLINK_IsHalted()
T4AB0 2368:661.183 - 0.831ms returns FALSE
T4AB0 2368:762.039   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2368:762.127   Data:  B1 29 7C 05
T4AB0 2368:762.165    - DWT_CYCCNT
T4AB0 2368:762.202 - 0.176ms returns 1
T4AB0 2368:762.379 JLINK_IsHalted()
T4AB0 2368:763.190 - 0.843ms returns FALSE
T4AB0 2368:863.985 JLINK_IsHalted()
T4AB0 2368:865.240 - 1.274ms returns FALSE
T4AB0 2368:965.895 JLINK_IsHalted()
T4AB0 2368:966.752 - 0.875ms returns FALSE
T4AB0 2369:067.621 JLINK_IsHalted()
T4AB0 2369:068.599 - 1.002ms returns FALSE
T4AB0 2369:169.566 JLINK_IsHalted()
T4AB0 2369:170.737 - 1.191ms returns FALSE
T4AB0 2369:271.343 JLINK_IsHalted()
T4AB0 2369:272.399 - 1.079ms returns FALSE
T4AB0 2369:373.019   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2369:373.097   Data:  B1 29 7C 05
T4AB0 2369:373.135    - DWT_CYCCNT
T4AB0 2369:373.172 - 0.167ms returns 1
T4AB0 2369:374.344 JLINK_IsHalted()
T4AB0 2369:375.303 - 0.980ms returns FALSE
T4AB0 2369:476.207 JLINK_IsHalted()
T4AB0 2369:477.530 - 1.352ms returns FALSE
T4AB0 2369:578.552 JLINK_IsHalted()
T4AB0 2369:579.653 - 1.120ms returns FALSE
T4AB0 2369:680.489 JLINK_IsHalted()
T4AB0 2369:681.960 - 1.536ms returns FALSE
T4AB0 2369:783.150 JLINK_IsHalted()
T4AB0 2369:784.449 - 1.342ms returns FALSE
T4AB0 2369:884.807   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2369:884.894   Data:  B1 29 7C 05
T4AB0 2369:884.933    - DWT_CYCCNT
T4AB0 2369:884.970 - 0.177ms returns 1
T4AB0 2369:885.251 JLINK_IsHalted()
T4AB0 2369:885.887 - 0.652ms returns FALSE
T4AB0 2369:986.152 JLINK_IsHalted()
T4AB0 2369:986.970 - 0.840ms returns FALSE
T4AB0 2370:087.818 JLINK_IsHalted()
T4AB0 2370:089.338 - 1.564ms returns FALSE
T4AB0 2370:189.863 JLINK_IsHalted()
T4AB0 2370:190.898 - 1.056ms returns FALSE
T4AB0 2370:291.619 JLINK_IsHalted()
T4AB0 2370:292.848 - 1.250ms returns FALSE
T4AB0 2370:393.057 JLINK_IsHalted()
T4AB0 2370:394.694 - 1.659ms returns FALSE
T4AB0 2370:495.536   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2370:495.620   Data:  B1 29 7C 05
T4AB0 2370:495.659    - DWT_CYCCNT
T4AB0 2370:495.696 - 0.173ms returns 1
T4AB0 2370:495.836 JLINK_IsHalted()
T4AB0 2370:496.704 - 0.882ms returns FALSE
T4AB0 2370:597.560 JLINK_IsHalted()
T4AB0 2370:599.564 - 2.065ms returns FALSE
T4AB0 2370:700.640 JLINK_IsHalted()
T4AB0 2370:701.688 - 1.076ms returns FALSE
T4AB0 2370:802.238 JLINK_IsHalted()
T4AB0 2370:803.421 - 1.206ms returns FALSE
T4AB0 2370:904.310 JLINK_IsHalted()
T4AB0 2370:905.591 - 1.308ms returns FALSE
T4AB0 2371:005.805 JLINK_IsHalted()
T4AB0 2371:007.292 - 1.562ms returns FALSE
T4AB0 2371:107.569   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2371:107.741   Data:  B1 29 7C 05
T4AB0 2371:107.787    - DWT_CYCCNT
T4AB0 2371:107.835 - 0.281ms returns 1
T4AB0 2371:108.945 JLINK_IsHalted()
T4AB0 2371:110.185 - 1.257ms returns FALSE
T4AB0 2371:210.250 JLINK_IsHalted()
T4AB0 2371:211.396 - 1.171ms returns FALSE
T4AB0 2371:312.121 JLINK_IsHalted()
T4AB0 2371:314.200 - 2.125ms returns FALSE
T4AB0 2371:414.764 JLINK_IsHalted()
T4AB0 2371:415.775 - 1.044ms returns FALSE
T4AB0 2371:516.336 JLINK_IsHalted()
T4AB0 2371:517.833 - 1.543ms returns FALSE
T4AB0 2371:618.620   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2371:618.734   Data:  B1 29 7C 05
T4AB0 2371:618.772    - DWT_CYCCNT
T4AB0 2371:618.809 - 0.202ms returns 1
T4AB0 2371:618.991 JLINK_IsHalted()
T4AB0 2371:619.736 - 0.763ms returns FALSE
T4AB0 2371:720.230 JLINK_IsHalted()
T4AB0 2371:721.237 - 1.035ms returns FALSE
T4AB0 2371:821.978 JLINK_IsHalted()
T4AB0 2371:822.695 - 0.732ms returns FALSE
T4AB0 2371:923.760 JLINK_IsHalted()
T4AB0 2371:924.821 - 1.081ms returns FALSE
T4AB0 2372:025.409 JLINK_IsHalted()
T4AB0 2372:026.970 - 1.580ms returns FALSE
T4AB0 2372:127.588 JLINK_IsHalted()
T4AB0 2372:129.530 - 1.987ms returns FALSE
T4AB0 2372:229.825   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2372:229.904   Data:  B1 29 7C 05
T4AB0 2372:229.943    - DWT_CYCCNT
T4AB0 2372:229.980 - 0.169ms returns 1
T4AB0 2372:230.164 JLINK_IsHalted()
T4AB0 2372:230.751 - 0.606ms returns FALSE
T4AB0 2372:331.703 JLINK_IsHalted()
T4AB0 2372:332.460 - 0.778ms returns FALSE
T4AB0 2372:432.605 JLINK_IsHalted()
T4AB0 2372:433.545 - 0.982ms returns FALSE
T4AB0 2372:533.712 JLINK_IsHalted()
T4AB0 2372:535.591 - 1.929ms returns FALSE
T4AB0 2372:636.501 JLINK_IsHalted()
T4AB0 2372:637.616 - 1.133ms returns FALSE
T4AB0 2372:738.547 JLINK_IsHalted()
T4AB0 2372:740.155 - 1.652ms returns FALSE
T4AB0 2372:841.023   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2372:841.101   Data:  B1 29 7C 05
T4AB0 2372:841.138    - DWT_CYCCNT
T4AB0 2372:841.174 - 0.164ms returns 1
T4AB0 2372:841.343 JLINK_IsHalted()
T4AB0 2372:842.018 - 0.690ms returns FALSE
T4AB0 2372:942.134 JLINK_IsHalted()
T4AB0 2372:943.032 - 0.929ms returns FALSE
T4AB0 2373:043.212 JLINK_IsHalted()
T4AB0 2373:044.075 - 0.966ms returns FALSE
T4AB0 2373:144.924 JLINK_IsHalted()
T4AB0 2373:146.951 - 2.085ms returns FALSE
T4AB0 2373:247.738 JLINK_IsHalted()
T4AB0 2373:248.591 - 0.868ms returns FALSE
T4AB0 2373:349.181 JLINK_IsHalted()
T4AB0 2373:350.216 - 1.066ms returns FALSE
T4AB0 2373:450.441   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2373:450.521   Data:  B1 29 7C 05
T4AB0 2373:450.569    - DWT_CYCCNT
T4AB0 2373:450.616 - 0.191ms returns 1
T4AB0 2373:450.768 JLINK_IsHalted()
T4AB0 2373:451.653 - 0.911ms returns FALSE
T4AB0 2373:552.164 JLINK_IsHalted()
T4AB0 2373:553.128 - 1.001ms returns FALSE
T4AB0 2373:653.915 JLINK_IsHalted()
T4AB0 2373:654.618 - 0.731ms returns FALSE
T4AB0 2373:755.655 JLINK_IsHalted()
T4AB0 2373:756.679 - 1.043ms returns FALSE
T4AB0 2373:856.858 JLINK_IsHalted()
T4AB0 2373:857.568 - 0.735ms returns FALSE
T4AB0 2373:958.592 JLINK_IsHalted()
T4AB0 2373:959.636 - 1.068ms returns FALSE
T4AB0 2374:060.207   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2374:060.286   Data:  B1 29 7C 05
T4AB0 2374:060.328    - DWT_CYCCNT
T4AB0 2374:060.368 - 0.174ms returns 1
T4AB0 2374:060.552 JLINK_IsHalted()
T4AB0 2374:061.096 - 0.564ms returns FALSE
T4AB0 2374:161.925 JLINK_IsHalted()
T4AB0 2374:162.559 - 0.654ms returns FALSE
T4AB0 2374:263.272 JLINK_IsHalted()
T4AB0 2374:264.100 - 0.855ms returns FALSE
T4AB0 2374:365.008 JLINK_IsHalted()
T4AB0 2374:366.132 - 1.154ms returns FALSE
T4AB0 2374:466.733 JLINK_IsHalted()
T4AB0 2374:467.464 - 0.750ms returns FALSE
T4AB0 2374:568.469 JLINK_IsHalted()
T4AB0 2374:569.526 - 1.080ms returns FALSE
T4AB0 2374:670.200   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2374:670.312   Data:  B1 29 7C 05
T4AB0 2374:670.360    - DWT_CYCCNT
T4AB0 2374:670.407 - 0.225ms returns 1
T4AB0 2374:670.576 JLINK_IsHalted()
T4AB0 2374:671.533 - 0.980ms returns FALSE
T4AB0 2374:771.913 JLINK_IsHalted()
T4AB0 2374:773.031 - 1.140ms returns FALSE
T4AB0 2374:873.639 JLINK_IsHalted()
T4AB0 2374:874.535 - 0.927ms returns FALSE
T4AB0 2374:975.368 JLINK_IsHalted()
T4AB0 2374:975.957 - 0.607ms returns FALSE
T4AB0 2375:076.104 JLINK_IsHalted()
T4AB0 2375:076.998 - 0.919ms returns FALSE
T4AB0 2375:177.915 JLINK_IsHalted()
T4AB0 2375:178.962 - 1.065ms returns FALSE
T4AB0 2375:279.644   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2375:279.729   Data:  B1 29 7C 05
T4AB0 2375:279.768    - DWT_CYCCNT
T4AB0 2375:279.806 - 0.176ms returns 1
T4AB0 2375:280.062 JLINK_IsHalted()
T4AB0 2375:281.000 - 0.957ms returns FALSE
T4AB0 2375:381.368 JLINK_IsHalted()
T4AB0 2375:382.480 - 1.136ms returns FALSE
T4AB0 2375:483.095 JLINK_IsHalted()
T4AB0 2375:484.276 - 1.204ms returns FALSE
T4AB0 2375:584.909 JLINK_IsHalted()
T4AB0 2375:585.785 - 0.913ms returns FALSE
T4AB0 2375:686.576 JLINK_IsHalted()
T4AB0 2375:687.779 - 1.220ms returns FALSE
T4AB0 2375:788.535   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2375:788.636   Data:  B1 29 7C 05
T4AB0 2375:788.674    - DWT_CYCCNT
T4AB0 2375:788.710 - 0.188ms returns 1
T4AB0 2375:789.036 JLINK_IsHalted()
T4AB0 2375:789.828 - 0.824ms returns FALSE
T4AB0 2375:890.770 JLINK_IsHalted()
T4AB0 2375:891.796 - 1.045ms returns FALSE
T4AB0 2375:992.501 JLINK_IsHalted()
T4AB0 2375:993.254 - 0.773ms returns FALSE
T4AB0 2376:094.247 JLINK_IsHalted()
T4AB0 2376:095.358 - 1.138ms returns FALSE
T4AB0 2376:195.918 JLINK_IsHalted()
T4AB0 2376:196.666 - 0.771ms returns FALSE
T4AB0 2376:297.726 JLINK_IsHalted()
T4AB0 2376:298.823 - 1.116ms returns FALSE
T4AB0 2376:399.328   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2376:399.494   Data:  B1 29 7C 05
T4AB0 2376:399.565    - DWT_CYCCNT
T4AB0 2376:399.602 - 0.288ms returns 1
T4AB0 2376:400.201 JLINK_IsHalted()
T4AB0 2376:401.419 - 1.238ms returns FALSE
T4AB0 2376:502.314 JLINK_IsHalted()
T4AB0 2376:503.181 - 0.887ms returns FALSE
T4AB0 2376:603.773 JLINK_IsHalted()
T4AB0 2376:604.467 - 0.711ms returns FALSE
T4AB0 2376:705.125 JLINK_IsHalted()
T4AB0 2376:705.960 - 0.862ms returns FALSE
T4AB0 2376:806.820 JLINK_IsHalted()
T4AB0 2376:807.902 - 1.103ms returns FALSE
T4AB0 2376:908.551 JLINK_IsHalted()
T4AB0 2376:909.470 - 0.947ms returns FALSE
T4AB0 2377:010.281   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2377:010.360   Data:  B1 29 7C 05
T4AB0 2377:010.399    - DWT_CYCCNT
T4AB0 2377:010.436 - 0.168ms returns 1
T4AB0 2377:010.548 JLINK_IsHalted()
T4AB0 2377:011.432 - 0.904ms returns FALSE
T4AB0 2377:112.005 JLINK_IsHalted()
T4AB0 2377:112.917 - 0.934ms returns FALSE
T4AB0 2377:213.729 JLINK_IsHalted()
T4AB0 2377:214.383 - 0.673ms returns FALSE
T4AB0 2377:314.463 JLINK_IsHalted()
T4AB0 2377:315.387 - 0.942ms returns FALSE
T4AB0 2377:416.192 JLINK_IsHalted()
T4AB0 2377:417.143 - 0.988ms returns FALSE
T4AB0 2377:517.962 JLINK_IsHalted()
T4AB0 2377:518.736 - 0.795ms returns FALSE
T4AB0 2377:619.178   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2377:619.254   Data:  B1 29 7C 05
T4AB0 2377:619.292    - DWT_CYCCNT
T4AB0 2377:619.330 - 0.166ms returns 1
T4AB0 2377:619.487 JLINK_IsHalted()
T4AB0 2377:620.228 - 0.771ms returns FALSE
T4AB0 2377:720.967 JLINK_IsHalted()
T4AB0 2377:721.722 - 0.780ms returns FALSE
T4AB0 2377:822.611 JLINK_IsHalted()
T4AB0 2377:823.220 - 0.635ms returns FALSE
T4AB0 2377:923.345 JLINK_IsHalted()
T4AB0 2377:924.289 - 0.972ms returns FALSE
T4AB0 2378:025.075 JLINK_IsHalted()
T4AB0 2378:025.720 - 0.670ms returns FALSE
T4AB0 2378:126.424 JLINK_IsHalted()
T4AB0 2378:127.172 - 0.765ms returns FALSE
T4AB0 2378:228.156   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2378:228.229   Data:  B1 29 7C 05
T4AB0 2378:228.267    - DWT_CYCCNT
T4AB0 2378:228.304 - 0.161ms returns 1
T4AB0 2378:228.398 JLINK_IsHalted()
T4AB0 2378:229.169 - 0.790ms returns FALSE
T4AB0 2378:329.883 JLINK_IsHalted()
T4AB0 2378:330.739 - 0.873ms returns FALSE
T4AB0 2378:431.643 JLINK_IsHalted()
T4AB0 2378:432.750 - 1.127ms returns FALSE
T4AB0 2378:533.347 JLINK_IsHalted()
T4AB0 2378:534.390 - 1.060ms returns FALSE
T4AB0 2378:634.577 JLINK_IsHalted()
T4AB0 2378:635.368 - 0.819ms returns FALSE
T4AB0 2378:736.369 JLINK_IsHalted()
T4AB0 2378:737.336 - 0.990ms returns FALSE
T4AB0 2378:838.042   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2378:838.345   Data:  B1 29 7C 05
T4AB0 2378:838.410    - DWT_CYCCNT
T4AB0 2378:838.461 - 0.436ms returns 1
T4AB0 2378:838.588 JLINK_IsHalted()
T4AB0 2378:839.388 - 0.821ms returns FALSE
T4AB0 2378:939.766 JLINK_IsHalted()
T4AB0 2378:940.333 - 0.594ms returns FALSE
T4AB0 2379:040.498 JLINK_IsHalted()
T4AB0 2379:041.394 - 0.916ms returns FALSE
T4AB0 2379:141.735 JLINK_IsHalted()
T4AB0 2379:142.779 - 1.067ms returns FALSE
T4AB0 2379:243.469 JLINK_IsHalted()
T4AB0 2379:244.291 - 0.842ms returns FALSE
T4AB0 2379:344.693 JLINK_IsHalted()
T4AB0 2379:345.302 - 0.627ms returns FALSE
T4AB0 2379:445.418   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2379:445.492   Data:  B1 29 7C 05
T4AB0 2379:445.532    - DWT_CYCCNT
T4AB0 2379:445.569 - 0.164ms returns 1
T4AB0 2379:445.679 JLINK_IsHalted()
T4AB0 2379:446.305 - 0.646ms returns FALSE
T4AB0 2379:547.147 JLINK_IsHalted()
T4AB0 2379:547.838 - 0.713ms returns FALSE
T4AB0 2379:647.907 JLINK_IsHalted()
T4AB0 2379:649.036 - 1.149ms returns FALSE
T4AB0 2379:749.598 JLINK_IsHalted()
T4AB0 2379:750.380 - 0.798ms returns FALSE
T4AB0 2379:851.335 JLINK_IsHalted()
T4AB0 2379:852.492 - 1.179ms returns FALSE
T4AB0 2379:953.157 JLINK_IsHalted()
T4AB0 2379:954.093 - 0.959ms returns FALSE
T4AB0 2380:055.099   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2380:055.166   Data:  B1 29 7C 05
T4AB0 2380:055.204    - DWT_CYCCNT
T4AB0 2380:055.239 - 0.153ms returns 1
T4AB0 2380:055.433 JLINK_IsHalted()
T4AB0 2380:056.589 - 1.172ms returns FALSE
T4AB0 2380:156.773 JLINK_IsHalted()
T4AB0 2380:158.111 - 1.410ms returns FALSE
T4AB0 2380:258.655 JLINK_IsHalted()
T4AB0 2380:259.533 - 0.897ms returns FALSE
T4AB0 2380:360.257 JLINK_IsHalted()
T4AB0 2380:361.396 - 1.185ms returns FALSE
T4AB0 2380:461.722 JLINK_IsHalted()
T4AB0 2380:462.732 - 1.047ms returns FALSE
T4AB0 2380:563.046 JLINK_IsHalted()
T4AB0 2380:564.982 - 1.980ms returns FALSE
T4AB0 2380:665.672   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2380:665.890   Data:  B1 29 7C 05
T4AB0 2380:665.928    - DWT_CYCCNT
T4AB0 2380:665.963 - 0.304ms returns 1
T4AB0 2380:666.190 JLINK_IsHalted()
T4AB0 2380:667.512 - 1.364ms returns FALSE
T4AB0 2380:768.024 JLINK_IsHalted()
T4AB0 2380:769.711 - 1.729ms returns FALSE
T4AB0 2380:870.466 JLINK_IsHalted()
T4AB0 2380:871.746 - 1.305ms returns FALSE
T4AB0 2380:972.700 JLINK_IsHalted()
T4AB0 2380:973.498 - 0.816ms returns FALSE
T4AB0 2381:074.019 JLINK_IsHalted()
T4AB0 2381:075.011 - 1.015ms returns FALSE
T4AB0 2381:175.206 JLINK_IsHalted()
T4AB0 2381:176.427 - 1.286ms returns FALSE
T4AB0 2381:276.900   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2381:276.969   Data:  B1 29 7C 05
T4AB0 2381:277.007    - DWT_CYCCNT
T4AB0 2381:277.045 - 0.158ms returns 1
T4AB0 2381:277.148 JLINK_IsHalted()
T4AB0 2381:277.867 - 0.746ms returns FALSE
T4AB0 2381:378.632 JLINK_IsHalted()
T4AB0 2381:379.399 - 0.790ms returns FALSE
T4AB0 2381:480.382 JLINK_IsHalted()
T4AB0 2381:481.365 - 1.009ms returns FALSE
T4AB0 2381:582.115 JLINK_IsHalted()
T4AB0 2381:582.918 - 0.825ms returns FALSE
T4AB0 2381:683.844 JLINK_IsHalted()
T4AB0 2381:684.631 - 0.809ms returns FALSE
T4AB0 2381:785.609 JLINK_IsHalted()
T4AB0 2381:786.706 - 1.118ms returns FALSE
T4AB0 2381:887.042   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2381:887.128   Data:  B1 29 7C 05
T4AB0 2381:887.165    - DWT_CYCCNT
T4AB0 2381:887.201 - 0.172ms returns 1
T4AB0 2381:887.389 JLINK_IsHalted()
T4AB0 2381:888.202 - 0.831ms returns FALSE
T4AB0 2381:988.765 JLINK_IsHalted()
T4AB0 2381:989.618 - 0.872ms returns FALSE
T4AB0 2382:090.510 JLINK_IsHalted()
T4AB0 2382:091.605 - 1.114ms returns FALSE
T4AB0 2382:192.009 JLINK_IsHalted()
T4AB0 2382:194.534 - 2.559ms returns FALSE
T4AB0 2382:295.234 JLINK_IsHalted()
T4AB0 2382:296.101 - 0.917ms returns FALSE
T4AB0 2382:396.448 JLINK_IsHalted()
T4AB0 2382:397.066 - 0.643ms returns FALSE
T4AB0 2382:497.613   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2382:497.705   Data:  B1 29 7C 05
T4AB0 2382:497.744    - DWT_CYCCNT
T4AB0 2382:497.781 - 0.181ms returns 1
T4AB0 2382:497.891 JLINK_IsHalted()
T4AB0 2382:498.591 - 0.718ms returns FALSE
T4AB0 2382:598.851 JLINK_IsHalted()
T4AB0 2382:599.574 - 0.746ms returns FALSE
T4AB0 2382:700.099 JLINK_IsHalted()
T4AB0 2382:700.676 - 0.607ms returns FALSE
T4AB0 2382:801.591 JLINK_IsHalted()
T4AB0 2382:802.173 - 0.603ms returns FALSE
T4AB0 2382:902.502 JLINK_IsHalted()
T4AB0 2382:903.188 - 0.703ms returns FALSE
T4AB0 2383:004.272 JLINK_IsHalted()
T4AB0 2383:005.306 - 1.055ms returns FALSE
T4AB0 2383:106.315   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2383:106.460   Data:  B1 29 7C 05
T4AB0 2383:106.499    - DWT_CYCCNT
T4AB0 2383:106.588 - 0.286ms returns 1
T4AB0 2383:107.698 JLINK_IsHalted()
T4AB0 2383:109.009 - 1.330ms returns FALSE
T4AB0 2383:209.586 JLINK_IsHalted()
T4AB0 2383:211.303 - 1.755ms returns FALSE
T4AB0 2383:312.062 JLINK_IsHalted()
T4AB0 2383:312.918 - 0.874ms returns FALSE
T4AB0 2383:413.133 JLINK_IsHalted()
T4AB0 2383:414.855 - 1.774ms returns FALSE
T4AB0 2383:515.220 JLINK_IsHalted()
T4AB0 2383:516.862 - 1.660ms returns FALSE
T4AB0 2383:617.881   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2383:617.969   Data:  B1 29 7C 05
T4AB0 2383:618.007    - DWT_CYCCNT
T4AB0 2383:618.043 - 0.175ms returns 1
T4AB0 2383:618.244 JLINK_IsHalted()
T4AB0 2383:619.129 - 0.925ms returns FALSE
T4AB0 2383:719.931 JLINK_IsHalted()
T4AB0 2383:721.095 - 1.183ms returns FALSE
T4AB0 2383:822.459 JLINK_IsHalted()
T4AB0 2383:823.378 - 0.939ms returns FALSE
T4AB0 2383:924.730 JLINK_IsHalted()
T4AB0 2383:926.998 - 2.314ms returns FALSE
T4AB0 2384:027.099 JLINK_IsHalted()
T4AB0 2384:027.780 - 0.697ms returns FALSE
T4AB0 2384:128.409 JLINK_IsHalted()
T4AB0 2384:129.743 - 1.354ms returns FALSE
T4AB0 2384:230.601   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2384:230.681   Data:  B1 29 7C 05
T4AB0 2384:230.719    - DWT_CYCCNT
T4AB0 2384:230.756 - 0.167ms returns 1
T4AB0 2384:230.853 JLINK_IsHalted()
T4AB0 2384:231.833 - 0.996ms returns FALSE
T4AB0 2384:332.249 JLINK_IsHalted()
T4AB0 2384:334.187 - 1.983ms returns FALSE
T4AB0 2384:434.946 JLINK_IsHalted()
T4AB0 2384:435.948 - 1.018ms returns FALSE
T4AB0 2384:536.201 JLINK_IsHalted()
T4AB0 2384:536.840 - 0.659ms returns FALSE
T4AB0 2384:637.201 JLINK_IsHalted()
T4AB0 2384:637.833 - 0.648ms returns FALSE
T4AB0 2384:976.665   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4AB0 2384:976.731   Data:  B1 29 7C 05
T4AB0 2384:976.769    - DWT_CYCCNT
T4AB0 2384:976.806 - 0.157ms returns 1
T4AB0 2384:977.132 JLINK_IsHalted()
T4AB0 2384:977.799 - 0.684ms returns FALSE
T6938 2384:982.236     JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)
T6938 2384:982.286       returns 0x01
T4AB0 2385:078.754 JLINK_IsHalted()
T4AB0 2385:081.973 - 3.242ms returns TRUE
T4AB0 2385:082.718 JLINK_Halt()
T4AB0 2385:082.751 - 0.046ms returns 0x00
T4AB0 2385:082.778 JLINK_IsHalted()
T4AB0 2385:082.803 - 0.038ms returns TRUE
T4AB0 2385:082.830 JLINK_IsHalted()
T4AB0 2385:082.854 - 0.037ms returns TRUE
T4AB0 2385:082.880 JLINK_IsHalted()
T4AB0 2385:082.904 - 0.037ms returns TRUE
T4AB0 2385:082.932 JLINK_ReadReg(R15 (PC))
T4AB0 2385:082.966 - 0.047ms returns 0x080001C0
T4AB0 2385:082.992 JLINK_ReadReg(XPSR)
T4AB0 2385:083.063 - 0.083ms returns 0x01000000
T4AB0 2385:083.097   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T4AB0 2385:083.146    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T4AB0 2385:084.075   Data:  09 00 00 00
T4AB0 2385:084.120 - 1.036ms returns 1
T4AB0 2385:084.148   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T4AB0 2385:084.195    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T4AB0 2385:085.240   Data:  00 00 00 00
T4AB0 2385:085.289    - DWT_FUNC[0]
T4AB0 2385:085.326 - 1.190ms returns 1
T4AB0 2385:085.355   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T4AB0 2385:085.402    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T4AB0 2385:086.472   Data:  00 02 00 00
T4AB0 2385:086.521    - DWT_FUNC[1]
T4AB0 2385:086.557 - 1.215ms returns 1
T4AB0 2385:086.587   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T4AB0 2385:086.635    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T4AB0 2385:087.688   Data:  00 00 00 00
T4AB0 2385:087.742    - DWT_FUNC[2]
T4AB0 2385:087.779 - 1.204ms returns 1
T4AB0 2385:087.809   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T4AB0 2385:087.964    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T4AB0 2385:089.046   Data:  00 00 00 00
T4AB0 2385:089.108    - DWT_FUNC[3]
T4AB0 2385:089.146 - 1.349ms returns 1
T4AB0 2385:089.220 JLINK_ReadReg(R0)
T4AB0 2385:089.257 - 0.050ms returns 0x00000000
T4AB0 2385:089.283 JLINK_ReadReg(R1)
T4AB0 2385:089.313 - 0.042ms returns 0x00000000
T4AB0 2385:089.339 JLINK_ReadReg(R2)
T4AB0 2385:089.369 - 0.042ms returns 0x00000000
T4AB0 2385:089.395 JLINK_ReadReg(R3)
T4AB0 2385:089.425 - 0.042ms returns 0x00000000
T4AB0 2385:089.482 JLINK_ReadReg(R4)
T4AB0 2385:089.512 - 0.042ms returns 0x00000000
T4AB0 2385:089.537 JLINK_ReadReg(R5)
T4AB0 2385:089.570 - 0.045ms returns 0x00000000
T4AB0 2385:089.596 JLINK_ReadReg(R6)
T4AB0 2385:089.626 - 0.042ms returns 0x00000000
T4AB0 2385:089.652 JLINK_ReadReg(R7)
T4AB0 2385:089.683 - 0.044ms returns 0x00000000
T4AB0 2385:089.711 JLINK_ReadReg(R8)
T4AB0 2385:089.741 - 0.042ms returns 0x00000000
T4AB0 2385:089.768 JLINK_ReadReg(R9)
T4AB0 2385:089.798 - 0.042ms returns 0x00000000
T4AB0 2385:089.826 JLINK_ReadReg(R10)
T4AB0 2385:089.855 - 0.042ms returns 0x00000000
T4AB0 2385:089.882 JLINK_ReadReg(R11)
T4AB0 2385:089.912 - 0.042ms returns 0x00000000
T4AB0 2385:089.939 JLINK_ReadReg(R12)
T4AB0 2385:089.969 - 0.042ms returns 0x00000000
T4AB0 2385:089.995 JLINK_ReadReg(R13 (SP))
T4AB0 2385:090.025 - 0.042ms returns 0x200005D8
T4AB0 2385:090.052 JLINK_ReadReg(R14)
T4AB0 2385:090.082 - 0.042ms returns 0xFFFFFFFF
T4AB0 2385:090.109 JLINK_ReadReg(R15 (PC))
T4AB0 2385:090.223 - 0.128ms returns 0x080001C0
T4AB0 2385:090.255 JLINK_ReadReg(XPSR)
T4AB0 2385:090.290 - 0.047ms returns 0x01000000
T4AB0 2385:090.317 JLINK_ReadReg(MSP)
T4AB0 2385:090.347 - 0.043ms returns 0x200005D8
T4AB0 2385:090.374 JLINK_ReadReg(PSP)
T4AB0 2385:090.405 - 0.043ms returns 0x00000000
T4AB0 2385:090.433 JLINK_ReadReg(CFBP)
T4AB0 2385:090.464 - 0.043ms returns 0x00000000
T4AB0 2385:090.490 JLINK_ReadReg(FPSCR)
T4AB0 2385:094.561 - 4.101ms returns 0x00000000
T4AB0 2385:094.613 JLINK_ReadReg(FPS0)
T4AB0 2385:094.646 - 0.049ms returns 0x00000000
T4AB0 2385:094.679 JLINK_ReadReg(FPS1)
T4AB0 2385:094.710 - 0.043ms returns 0x00000000
T4AB0 2385:094.737 JLINK_ReadReg(FPS2)
T4AB0 2385:094.767 - 0.042ms returns 0x00000000
T4AB0 2385:094.797 JLINK_ReadReg(FPS3)
T4AB0 2385:094.865 - 0.081ms returns 0x00000000
T4AB0 2385:094.893 JLINK_ReadReg(FPS4)
T4AB0 2385:094.923 - 0.042ms returns 0x00000000
T4AB0 2385:094.949 JLINK_ReadReg(FPS5)
T4AB0 2385:094.979 - 0.042ms returns 0x00000000
T4AB0 2385:095.006 JLINK_ReadReg(FPS6)
T4AB0 2385:095.036 - 0.042ms returns 0x00000000
T4AB0 2385:095.063 JLINK_ReadReg(FPS7)
T4AB0 2385:095.093 - 0.042ms returns 0x00000000
T4AB0 2385:095.119 JLINK_ReadReg(FPS8)
T4AB0 2385:095.149 - 0.042ms returns 0x00000000
T4AB0 2385:095.175 JLINK_ReadReg(FPS9)
T4AB0 2385:095.205 - 0.042ms returns 0x00000000
T4AB0 2385:095.231 JLINK_ReadReg(FPS10)
T4AB0 2385:095.345 - 0.126ms returns 0x00000000
T4AB0 2385:095.373 JLINK_ReadReg(FPS11)
T4AB0 2385:095.403 - 0.042ms returns 0x00000000
T4AB0 2385:095.429 JLINK_ReadReg(FPS12)
T4AB0 2385:095.459 - 0.042ms returns 0x00000000
T4AB0 2385:095.486 JLINK_ReadReg(FPS13)
T4AB0 2385:095.517 - 0.043ms returns 0x00000000
T4AB0 2385:095.544 JLINK_ReadReg(FPS14)
T4AB0 2385:095.574 - 0.042ms returns 0x00000000
T4AB0 2385:095.600 JLINK_ReadReg(FPS15)
T4AB0 2385:095.630 - 0.042ms returns 0x00000000
T4AB0 2385:095.659 JLINK_ReadReg(FPS16)
T4AB0 2385:095.692 - 0.045ms returns 0x00000000
T4AB0 2385:095.718 JLINK_ReadReg(FPS17)
T4AB0 2385:095.748 - 0.042ms returns 0x00000000
T4AB0 2385:095.775 JLINK_ReadReg(FPS18)
T4AB0 2385:095.805 - 0.042ms returns 0x00000000
T4AB0 2385:095.831 JLINK_ReadReg(FPS19)
T4AB0 2385:095.861 - 0.042ms returns 0x00000000
T4AB0 2385:095.888 JLINK_ReadReg(FPS20)
T4AB0 2385:095.917 - 0.042ms returns 0x00000000
T4AB0 2385:095.944 JLINK_ReadReg(FPS21)
T4AB0 2385:095.974 - 0.042ms returns 0x00000000
T4AB0 2385:096.000 JLINK_ReadReg(FPS22)
T4AB0 2385:096.030 - 0.042ms returns 0x00000000
T4AB0 2385:096.057 JLINK_ReadReg(FPS23)
T4AB0 2385:096.086 - 0.042ms returns 0x00000000
T4AB0 2385:096.113 JLINK_ReadReg(FPS24)
T4AB0 2385:096.142 - 0.042ms returns 0x00000000
T4AB0 2385:096.169 JLINK_ReadReg(FPS25)
T4AB0 2385:096.199 - 0.042ms returns 0x00000000
T4AB0 2385:096.226 JLINK_ReadReg(FPS26)
T4AB0 2385:096.336 - 0.123ms returns 0x00000000
T4AB0 2385:096.364 JLINK_ReadReg(FPS27)
T4AB0 2385:096.394 - 0.043ms returns 0x00000000
T4AB0 2385:096.422 JLINK_ReadReg(FPS28)
T4AB0 2385:096.456 - 0.047ms returns 0x00000000
T4AB0 2385:096.484 JLINK_ReadReg(FPS29)
T4AB0 2385:096.513 - 0.042ms returns 0x00000000
T4AB0 2385:096.540 JLINK_ReadReg(FPS30)
T4AB0 2385:096.570 - 0.045ms returns 0x00000000
T4AB0 2385:096.601 JLINK_ReadReg(FPS31)
T4AB0 2385:096.631 - 0.042ms returns 0x00000000
T3F4C 2385:099.250   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F4C 2385:099.320   Data:  B1 29 7C 05
T3F4C 2385:099.358    - DWT_CYCCNT
T3F4C 2385:099.395 - 0.158ms returns 1
T3F4C 2385:099.640   JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000)
T3F4C 2385:099.683    -- Read from flash cache (60 bytes @ 0x080001C0)
T3F4C 2385:099.720   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3F4C 2385:099.756 - 0.129ms returns 0x3C
T6938 2386:780.942     JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)
T6938 2386:780.992       returns 0x01
T57F4 2391:013.985     JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)
T57F4 2391:014.050       returns 0x01
T57F4 2391:240.633     JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)
T57F4 2391:240.686       returns 0x01
T3F4C 2429:403.515 JLINK_Close()
T3F4C 2429:404.304    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F4C 2429:410.014 - 6.530ms
T3F4C 2429:410.058   
T3F4C 2429:410.083   Closed
