--cpu=Cortex-M4.fp.sp
"standardtemplatev1.0\startup_stm32f427xx.o"
"standardtemplatev1.0\main.o"
"standardtemplatev1.0\gpio.o"
"standardtemplatev1.0\can.o"
"standardtemplatev1.0\freertos.o"
"standardtemplatev1.0\spi.o"
"standardtemplatev1.0\sys.o"
"standardtemplatev1.0\tim.o"
"standardtemplatev1.0\usart.o"
"standardtemplatev1.0\stm32f4xx_it.o"
"standardtemplatev1.0\stm32f4xx_hal_msp.o"
"standardtemplatev1.0\stm32f4xx_hal_can.o"
"standardtemplatev1.0\stm32f4xx_hal_rcc.o"
"standardtemplatev1.0\stm32f4xx_hal_rcc_ex.o"
"standardtemplatev1.0\stm32f4xx_hal_flash.o"
"standardtemplatev1.0\stm32f4xx_hal_flash_ex.o"
"standardtemplatev1.0\stm32f4xx_hal_flash_ramfunc.o"
"standardtemplatev1.0\stm32f4xx_hal_gpio.o"
"standardtemplatev1.0\stm32f4xx_hal_dma_ex.o"
"standardtemplatev1.0\stm32f4xx_hal_dma.o"
"standardtemplatev1.0\stm32f4xx_hal_pwr.o"
"standardtemplatev1.0\stm32f4xx_hal_pwr_ex.o"
"standardtemplatev1.0\stm32f4xx_hal_cortex.o"
"standardtemplatev1.0\stm32f4xx_hal.o"
"standardtemplatev1.0\stm32f4xx_hal_exti.o"
"standardtemplatev1.0\stm32f4xx_hal_spi.o"
"standardtemplatev1.0\stm32f4xx_hal_tim.o"
"standardtemplatev1.0\stm32f4xx_hal_tim_ex.o"
"standardtemplatev1.0\stm32f4xx_hal_uart.o"
"standardtemplatev1.0\system_stm32f4xx.o"
"standardtemplatev1.0\croutine.o"
"standardtemplatev1.0\event_groups.o"
"standardtemplatev1.0\list.o"
"standardtemplatev1.0\queue.o"
"standardtemplatev1.0\stream_buffer.o"
"standardtemplatev1.0\tasks.o"
"standardtemplatev1.0\timers.o"
"standardtemplatev1.0\cmsis_os.o"
"standardtemplatev1.0\heap_4.o"
"standardtemplatev1.0\port.o"
"standardtemplatev1.0\bsp_can.o"
"standardtemplatev1.0\bsp_pid.o"
"standardtemplatev1.0\bsp_uart.o"
"standardtemplatev1.0\can_receive.o"
"standardtemplatev1.0\mpu6500.o"
--library_type=microlib --strict --scatter "StandardTemplatev1.0\StandardTemplatev1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StandardTemplatev1.map" -o StandardTemplatev1.0\StandardTemplatev1.0