--cpu=Cortex-M4.fp.sp
"c610\startup_stm32f427xx.o"
"c610\main.o"
"c610\gpio.o"
"c610\can.o"
"c610\dma.o"
"c610\freertos.o"
"c610\sys.o"
"c610\usart.o"
"c610\stm32f4xx_it.o"
"c610\stm32f4xx_hal_msp.o"
"c610\stm32f4xx_hal_can.o"
"c610\stm32f4xx_hal_rcc.o"
"c610\stm32f4xx_hal_rcc_ex.o"
"c610\stm32f4xx_hal_flash.o"
"c610\stm32f4xx_hal_flash_ex.o"
"c610\stm32f4xx_hal_flash_ramfunc.o"
"c610\stm32f4xx_hal_gpio.o"
"c610\stm32f4xx_hal_dma_ex.o"
"c610\stm32f4xx_hal_dma.o"
"c610\stm32f4xx_hal_pwr.o"
"c610\stm32f4xx_hal_pwr_ex.o"
"c610\stm32f4xx_hal_cortex.o"
"c610\stm32f4xx_hal.o"
"c610\stm32f4xx_hal_exti.o"
"c610\stm32f4xx_hal_tim.o"
"c610\stm32f4xx_hal_tim_ex.o"
"c610\stm32f4xx_hal_uart.o"
"c610\system_stm32f4xx.o"
"c610\croutine.o"
"c610\event_groups.o"
"c610\list.o"
"c610\queue.o"
"c610\stream_buffer.o"
"c610\tasks.o"
"c610\timers.o"
"c610\cmsis_os2.o"
"c610\heap_4.o"
"c610\port.o"
"c610\pid.o"
"c610\bsp_can.o"
"c610\bsp_can_tr.o"
"c610\bsp_uart.o"
--library_type=microlib --strict --scatter "C610\C610.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C610.map" -o C610\C610.axf