--cpu=Cortex-M4.fp.sp
"imu_mpu6500\main.o"
"imu_mpu6500\gpio.o"
"imu_mpu6500\freertos.o"
"imu_mpu6500\spi.o"
"imu_mpu6500\sys.o"
"imu_mpu6500\stm32f4xx_it.o"
"imu_mpu6500\stm32f4xx_hal_msp.o"
"imu_mpu6500\stm32f4xx_hal_rcc.o"
"imu_mpu6500\stm32f4xx_hal_rcc_ex.o"
"imu_mpu6500\stm32f4xx_hal_flash.o"
"imu_mpu6500\stm32f4xx_hal_flash_ex.o"
"imu_mpu6500\stm32f4xx_hal_flash_ramfunc.o"
"imu_mpu6500\stm32f4xx_hal_gpio.o"
"imu_mpu6500\stm32f4xx_hal_dma_ex.o"
"imu_mpu6500\stm32f4xx_hal_dma.o"
"imu_mpu6500\stm32f4xx_hal_pwr.o"
"imu_mpu6500\stm32f4xx_hal_pwr_ex.o"
"imu_mpu6500\stm32f4xx_hal_cortex.o"
"imu_mpu6500\stm32f4xx_hal.o"
"imu_mpu6500\stm32f4xx_hal_exti.o"
"imu_mpu6500\stm32f4xx_hal_spi.o"
"imu_mpu6500\stm32f4xx_hal_tim.o"
"imu_mpu6500\stm32f4xx_hal_tim_ex.o"
"imu_mpu6500\croutine.o"
"imu_mpu6500\event_groups.o"
"imu_mpu6500\list.o"
"imu_mpu6500\queue.o"
"imu_mpu6500\stream_buffer.o"
"imu_mpu6500\tasks.o"
"imu_mpu6500\timers.o"
"imu_mpu6500\cmsis_os2.o"
"imu_mpu6500\heap_4.o"
"imu_mpu6500\port.o"
"imu_mpu6500\mpu6500.o"
"imu_mpu6500\startup_stm32f427xx.o"
"imu_mpu6500\system_stm32f4xx_1.o"
--library_type=microlib --strict --scatter "imu_MPU6500\imu_MPU6500.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "imu_MPU6500.map" -o imu_MPU6500\imu_MPU6500.axf